네가 텔레파시가 가능하다면 안대는 매우 유용할거야.
양초 7개를 촛대에 달아 불을 붙이면 마법의 빛으로 길을 비추어 줍니다.
크림 파이는 두가지 용도가 있습니다. 첫번째는 음식 .... 두번째는 오락이죠
수정 판금갑옷은 결코 녹슬지 않습니다.
카타나는 벌래를 두동강 낼 수 있습니다.
마법의 구토 억제기는 미식가들에게 유용한 물건이다.
님프는 묶인것을 푸는것에 대한 해답을 알고 있습니다.
실명의 물약은 네가 투명한 것 들을 볼 수 있게 해 줄꺼야.
사제들은 신들이 기도를 더 잘 들어주도록 할 수 있습니다.
네가 수녀이거나 순결한 처녀일 수도 있지만, 유니콘은 신경쓰지 않아.
만약 간호사와 같이있다면 분쟁의 반지는 별로좋은 선택이 아닙니다.
짧은 칼보다는 긴 칼이 좋습니다.
서큐버스는 님프보다 더 멀리 이동합니다.
지팡이는 다른 모험가의 유령을 쫒아낼 수 있습니다.
산성방울은 맨손으로 공격해야 합니다.
님프들과 연루되면 가끔 돈이 많이 깨지게 된다.
님프가 두려우신가요? 장식 반지를 끼세요.
귀중품을 도둑맞는 것이 두렵나요? 쓰레기들도 같이 들고 다니세요!
달의 위상에 항상 주의를 기울여라!
중요한 메시지를 새기기 전에는 항상 바닥을 쓸어야 합니다.
옌더의 아뮬렛은 만들기 어럽습니다. 소원의 지팡이를 사용해도 말이죠.
엘프제 망토는 마법에 맞서는 데 유용합니다.
움버 헐크는 당신의 눈을 혼란스럽게 할것입니다.
크롬이 나와 함께 하시니, 다시는 굶주리지 않으리라!
몬스터들의 상태를 잘 살피는 것은 때로 아주 유용할 것이다.
긴 벌래는 뒤에서 공격하는것이 훨씬 안전합니다.
뱀장어를 공격하는것은 치명적인 실수입니다.
붕대로 상처를 감싸는 것은 상태가 좋아보이도록 하는데 도움을 준다.
활로 몬스터를 때리는것은 좋은 생각이 아닙니다.
조심해! 그 마법사가 매복을 하고 있을 지도 몰라!
간호사에게 친절하게 대하십시오: 무기를 내려놓고 옷을 벗으세요
소화되는 과정은 끔찍할 정도로 느리게 진행된다.
비어있는 스크롤은 좀 더 흥미로운 읽을거리가 될 수 있습니다.
보이지 않나요? 떠다니는 눈을 잡으세요!
서점 주인들은 절대 두루마리를 읽지 않는다. 넋이 나가버릴 수도 있거든.
연금술 101: 산성 물질에는 절대로 물을 붓지 마시오
간결한 정복의 비결: 통제하고, 혼란시키고, 소환하고, 비난하라.
에너지를 절약해야 합니다, 불빛을 끄세요
무덤을 파내는것은 좋은 생각이 아닙니다....
다이리튬 수정은 실로 희귀한 물질이다.
개들은 사료냄새에 이끌립니다.
개들은 미신을 믿습니다: 그들은 절대로 저주받은 물건을 밟지 않습니다.
죽은 이들의 애완견은 화나진 않았지만, 다소 배가 고픈 상태이다.
잊으면 안됩니다! 큰 개들은 작은 개보다 훠어얼씬 죽이기 힘듭니다.
눈이 안 보일 땐 사람들 근처에서 함부러 허우적 대지 마라.
상인들에게 함부러 대하지 마라. 그렇지 않으면 협회의 추적을 받게 될 테니.
드래곤들은 절대로 자기 아이를 채찍질 하지 않습니다. 소용없기 때문이죠.
당근을 먹으십시오. 당신의 눈에 이로울 것입니다.
얼어붙은 구체를 먹는 것은 예티를 먹는 것과 마찬가지죠.
살인 벌을 먹는것은 전갈을 먹는것과 같습니다.
탠구를 먹는것은 님프를 먹는것과 같습니다.
망령을 먹는것은 좋은 경험이 될 것입니다.
지불 안 된 레프리컨 시체를 먹는게 이득이 될 수도 있다.
Elbereth는 이 지방에서는 상당한 명성을 가지고 있다.
엘프 시체는 샌드맨과는 궁합이 안 좋다. 때로는 신들과도 잘 맞지 않을 수 있다.
엘프제 망토는 녹슬지 않습니다
엘프들은 당신이 덜 지치게 해줄 수 있다.
사악한 플레이어 일 지라도 그를 위한 수호 천사가 있다.
강화된 이빨을 들고 싸워본 적 있나요?
혼란스러울 때 읽기를 시도해 봤나요?
트롤을 큰 상자 안에 집어 넣어봤나요?
다른 이들이 포션에 뭔가 집어넣으려는 이유를 생각해 본 적 있는가?
비싼 카메라는 꿰뚫는 듯한 섬광을 쏠 수 있다.
특별한 계단들은 특별한 층으로 통한다.
불타는 글자들은 몬스터들을 저지시킬 수 있다.
Elbereth를 새기기 딱 좋은 때군요.
보석들은 생각없이 막 던지기엔 너무 귀중합니다.
점점 배고파지는가? 반지들을 벗어라!
너무 따뜻한가? Amulet of Yendor 를 벗고 출구에서 떨어져 있어라!
신들은 그의 사제들에게 최선을 기대한다.
신들은 반신을 거만하게 바라보지.
신들은 고양이와 개들을 사랑하지.
질문이 있는가? https://gall.dcinside.com/board/lists/?id=rlike 에 방문해 보라.
도굴꾼들은 가끔 부자가 되기도 한다.
가이 몬태그는 가방에 두루마리들을 보관하지.
유리병들을 조심히 다뤄라. 유령이 들어있을 수 있으니!
성수는 쓰임새가 다양하지.
말들은 자기 기수들을 신뢰한다. 심지어 자격 없는 사람들 조차도.
배고픔은 개를 혼란스럽게 한다!
한 때 음식을 너무 빨리 먹는 바람에 질식사 한 해커에 대해 알고있지.
좁고 구불거리는 길들로 가득한 미로가 느껴진다.
내가 소원의 지팡이를 소원으로 빌지 않았더라면 하고 소원을 빈다. (희망 사항이다.)
거인이랑 캐치볼 하는 건 별로 권장하고 싶지는 않다.
너를 지켜보고 있다 --옌더의 마법사
아이스박스는 음식을 신선하게 유지합니다.
징벌을 받고 있는 중에는 치명적인 무기를 지닌 것이나 다름없다.
그 마법사를 죽인다면 반신으로 승격될 수 있다.
굴착의 지팡이가 필요하다면, 미노타우르스에게 정중히 요청해 보시길.
무언가 공격하고 싶다면, 단검을 사용해라.
상점을 털고 싶다면, 개를 훈련시켜.
길을 잃었다면, 다음번엔 상점에서 지도를 사는 것을 고려해 보라.
상점에서는 뭔가 사기 전에 가격표를 확인하는게 좋을 거다.
상점에서 지팡이를 사용하는 건 무례한 짓입니다.
한밤중에 묘지를 방문하는 건 위험한 일이다.
호루라기로 개를 부르는게 항상 좋은 선택은 아니다.
그 마법사가 도와줄 이들을 고용했다는 소문이 있다.
무언가를 돌로 만들어 버리는 것은 닭이지 눈알이 아니다.
유니콘에게 루비를 주는 건 좋은 생각입니다.
당신의 개가 돌이 되어버린다면 이상할 정도로 슬플 것이다.
'E' 세상을 먹는 것은 'E'것이다.
나를 읽으시오 라고 쓰여있다고 해서 네가 그래야만 하는 건 아니야
갑옷이 녹슬지 않게 하세요.
무기는 산성 물질들과 떨어진 곳에 두어라.
당신과 같은 색의 유니콘을 죽이면, 당신의 운도 죽이는 것이다.
가죽은 방수가 됩니다. 소가 우산 쓴 걸 본 적 있나요?
레프러콘은 던전에서 가장 뛰어난 소매치기입니다.
도마뱀 시체는 코카트리스의 석화를 막아줍니다.
돈을 잃으면 약간 잃은 것이고 명예를 잃으면 많은 것을 잃은 것이지만 용기를 잃는 것은 모든 것을 잃은 것이다.
대부분의 괴물들은 수영을 할 수 없습니다.
음악은 가장 굳건한 도개교조차 움직일 수 있나니.
음악은 야만적인 짐승들도 진정시킬 수 있나니.
경비를 절대 공격하지 마.
긴 벌레에는 절대 타지 마라.
바닥에 저주를 새기는 데에 최고의 무기를 써서는 안된다.
무거운 짐은 항상 난적이다.
모든 부츠가 걸어다니기 위해서 만들어진 것은 아니다.
간호사들은 나체인 사람을 만지도록 훈련받았지. 그들을 해치지 않아.
님프들은 네 사슬 갑옷보다 더 많은 것들을 풀어헤칠 수 있지.
일단 당신의 강아지가 큰 개로 자라나고 나면, 굉장히 자랑스러워 질 겁니다.
암컷 몬스터들만 알을 낳을 수 있어.
통조림을 까는 건 힘든 일이죠. 맨손으로 까는 거라면 더더욱!
오크와 살인 벌은 비슷한 생활 방식을 공유하지.
오크들은 어두운 방에서 번식하지 않아.
수수한 님프들은 무해해.
AD&D를 플레이하면 도움이 될 거야.
건틀릿 경기를 해 본 것이 특정 상황에선 큰 깨달음이 될 수도 있지.
상점 안에 있을 때는 당구 치는 게 돈이 될 거야.
상점 주인을 폴리모프 시키면 더 안전해질지도 몰라.
네 개를 폴리모프 시키면 아마 네가 더 안전해질 거야.
물약들은 보통 섞이지 않지만, 때로는...
쉿! 거울로 해낸 일이라고!
순간이동의 반지를 껴라. 맹공격으로부터 널 피신시켜 줄 테니.
물론 광선이 부메랑은 아니지만, 그래도...
동굴에 들어가기 전에 매뉴얼을 읽어보세요. 안 그러면 살해될지도 몰라요.
허버트의 책을 읽는게 무언가 깨닫는 데 도움이 될 수 있다.
톨킨의 책을 읽어보세요. 도움이 된답니다.
술을 마시고 나서 스크롤을 읽으면 요상한 일이 일어날 수도 있다.
드래곤에 타는 것은 고양되는 경험일 것이다.
녹괴물은 물을 좋아합니다. 포션은 싫어하지만요.
주머니들은 섭씨 220도 까지의 온도로부터 내용물을 보호합니다.
스크롤이 바래버리는가? 그건 열 때문이 아니라 습기 때문일 것이다.
상점주인은 신용카드도 받는답니다. 지불할 돈이 충분하다면요.
상점 주인들은 하와이안 셔츠를 입은 여행객들을 1마일 밖에서도 찾아낼 수 있다.
상점 주인들은 일란성 쌍둥이를 구분하지 못해.
상점 주인들은 글을 읽지 않습니다. 그러니 상점에서 글을 새기는 게 무슨 소용이겠어요?
상점 주인들은 엄청난 인내심을 가지고 있지.
상점 주인들은 관광객에겐 바가지를 씌울지도 몰라.
상점 주인들은 복수보다 돈을 더 중요시합니다.
어떤 몬스터들은 길들일 수 있어. 길들인 드래곤을 데리고 다니는 해커를 본 적도 있다니까!
누군가 말했지, 올라간 것은 < 반드시 내려오기 마련이라고 >.
누군가 구덩이에 꼬챙이를 박아넣고 있어!
가끔 몬스터들은 널 공격하기보다 자기들끼리 싸울 확률이 더 높지.
시금치, 당근, 그리고 젤리 -- 간호사에게 딱 어울리는 식사군!
광산의 끝까지 살아남았다는 건 네 운이 변하고 있다는 뜻일 수도 있어.
상한 고기는 독보다도 널 훨씬 구역질 나게 만들지!
텔레파시는 그저 요령일 뿐이야. 어떻게 하는지만 알면 식은 죽 먹기지.
레프리콘 금고는 마법 기억 금고의 지점이 아니야.
마법사는 죽음을 꽤 가치 있는 경험이라 생각하지.
네 직업을 위한 최고의 장비는, 당연히 가장 비싼 법이지.
신들은 귀찮게 구는 사제들을 달가워하지 않아.
네 개를 죽인다면 신들이 노여워할 거다.
매직 마커는 칼보다 강하다.
달만이 이 게임에 영향을 미치는 유일한 천체는 아니야.
오크가 엘프리스트라는 이름의 오크 브로드소드를 네게 휘두른다. 넌 죽었다...
아무 일도 일어나지 않는 지팡이의 비밀: 다시 시도해 봐!
거울에는 항상 무언가 신비로운 구석이 있지.
던전 깊은 곳에는 마스터마인드가 있어.
동물원에는 엄청난 보물이 숨겨져 있어!
이 동굴에는 눈에 보이는 것보다 더 많은 마법이 숨겨져 있지.
큰 개를 칭찬해 준다고 해서 해로울 건 없어.
미믹을 먹는 것만큼 끔찍한 경험도 없지.
옛날 옛적에 창을 타고 놀기 엄청 좋아하던 랜슬롯이라는 기사가 있었습니다.
사람들이 말하길 젤라틴 큐브가 널 마비시킬 수 있다더군...
사람들이 말하길 쥬블렉스는 굴착의 지팡이를 무서워한다더군.
사람들이 말하길 메두사는 널 조각상 받침대 위에 올려놓고 싶어 한다더군.
사람들이 말하길 블라드는 살아있다!!! ... 미궁 속에.
사람들이 말하길 'Elbereth'는 종종 바닥에 쓰인다더군.
사람들이 말하길 수납의 가방이라도 모든 걸 담을 순 없다더군.
사람들이 말하길 축복받은 콰짓 고기 통조림은 훌륭한 패스트푸드라더군.
사람들이 말하길 고양이는 함정을 피해 간다더군.
사람들이 말하길 동굴 거미는 가끔 동굴 거미 알을 먹어 치운다더군.
사람들이 말하길 똑똑한 마법사는 18/** 24 18 24 24 24의 능력치를 가질 수 있다더군.
사람들이 말하길 마늘 한 쪽도 잘만 다루면 훌륭한 부적이 된다더군.
사람들이 말하길 저주받은 순간이동의 두루마리는 널 곤경에 빠뜨릴 수 있다더군.
사람들이 말하길 다이아몬드도 일종의 행운의 돌이라더군.
사람들이 말하길 개를 훈련시켜 물건을 주워오게 할 수 있다더군.
사람들이 말하길 젤라틴 큐브는 건강한 아침 식사가 된다더군.
사람들이 말하길 거인은 밥을 제대로 먹어서 힘이 센 거라더군, 한 번 시도해봐!
사람들이 말하길 그리드 버그는 엇갈려 지나갈 땐 널 때리지 않는다더군.
사람들이 말하길 렘바스 웨하스는 아주 가벼운 간식이라더군.
사람들이 말하길 무거운 돌은 기이한 매력이 있을 뿐 불운을 가져오진 않는다더군.
사람들이 말하길 다른 이름으로 불리든 락픽은 여전히 락픽이라더군.
사람들이 말하길 행운의 부적은 독화살을 막아준다더군.
사람들이 말하길 거울은 떠다니는 눈알을 얼어붙게 만들지만 넌 여전히 그것을 볼 수 있다더군.
사람들이 말하길 중립 성향 캐릭터는 거인학살자를 얻을 수도 있다더군.
사람들이 말하길 폴리모프 함정은 마법이라서 마법 저항으로 막을 수 있다더군.
사람들이 말하길 치유의 물약이 질병의 물약 효과를 상쇄할 수 있다더군.
사람들이 말하길 몬스터 탐지 물약은 때때로 양방향으로 작용한다더군.
사람들이 말하길 싱크대는 바닥 높은 곳에서 보면 다르게 보인다더군.
사람들이 말하길 소환된 악마가 네 게임 진행에 도움이 될 수도 있다더군.
사람들이 말하길 망령 고기 통조림을 먹는 건 정말 흔치 않은 만찬 경험이라더군.
사람들이 말하길 유니콘이 네게 행운을 가져다줄 수도 있다더군.
사람들이 말하길 무효화의 지팡이는 폴리모프 지팡이와 비슷하게 작동한다더군.
사람들이 말하길 잠금의 지팡이는 단지 문만 잠글 수 있는 게 아니라더군.
사람들이 말하길 폴리모프 지팡이는 네 게임을 바꿔놓을 수 있다더군.
사람들이 말하길 마법사는 두 번째로 나타날 때 훨씬 더 강력해진다더군.
사람들이 말하길 쏜이 널 뒤쫓을 땐 어떤 장애물도 거치적거리지 않는다더군.
사람들이 말하길 신용카드를 남용하다간 조만간 큰 충격(감전)을 받을 거라더군.
사람들이 말하길 부적들도 다른 물건들처럼 치명적일 수도, 목숨을 구할 수도 있다더군.
사람들이 말하길 제단에서는 축복 여부를 감별할 수 있다더군.
사람들이 말하길 점액은 네 장화를 물어뜯고 바위 두더지는 그걸 먹어버릴 수도 있다더군.
사람들이 말하길 운 나쁜 해커가 폭발하는 통조림에 맞아 죽은 적이 있다더군.
사람들이 말하길 골동품 상인들은 항상 귀중한 보석에 관심이 많다더군.
사람들이 말하길 상처에 붕대를 감으면 외모를 유지하는 데 도움이 된다더군.
사람들이 말하길 술은 희석될 순 있어도 무효화되진 않는다더군.
사람들이 말하길 주의 깊게 귀를 기울이면 비밀 문을 들을 수 있다더군!
사람들이 말하길 기부금을 잘 계산하면 네가 원하는 축복을 고를 수 있다더군.
사람들이 말하길 당근과 당근 주스가 시력을 향상시켜 줄 수도 있다더군.
사람들이 말하길 동굴 거미는 값비싼 건강식품으로 쳐주진 않는다더군.
사람들이 말하길 반신들은 그들이 아끼던 세속적인 소유물들을 뒤로하고 떠나야 한다더군.
사람들이 말하길 지니를 방해하는 건 값비싼 실수가 될 수 있다더군.
사람들이 말하길 드래곤 비늘은 꽤나 매혹적(enchanting/마법 부여 가능)이라더군.
사람들이 말하길 분수에 동전을 던져 넣는다고 소원이 이뤄지진 않는다더군.
사람들이 말하길 드워프들은 합법적으로 자기 일에만 신경 쓴다더군.
사람들이 말하길 박쥐 시체를 먹으면 한동안 정신이 나간다(batty)더군.
사람들이 말하길 크램 배급식을 먹는 건 영리한 선택이라더군.
사람들이 말하길 그 차가운 기분에 저항하지만 않는다면 푸른 젤리를 먹는 것도 멋진(cool) 일이라더군.
사람들이 말하길 던전을 탈출하는 건 그저 끝의 시작일 뿐이라더군.
사람들이 말하길 예기치 않은 바람을 느끼는 건 일종의 돌파구를 찾은 셈이라더군.
사람들이 말하길 저주받은 회색 돌을 찾는 건 항상 불운이라더군.
사람들이 말하길 레벨이 오르는 건 네 시야를 넓혀줄 수 있는 경험이라더군.
사람들이 말하길 가터뱀 고기는 맛있진 않지만 그래도 건강에는 좋다더군.
사람들이 말하길 민첩의 건틀릿에는 마법이 깃든 숨겨진 감각이 있다더군.
사람들이 말하길 천국으로 가는 것도 던전을 탈출하는 또 다른 방법일 뿐이라더군.
사람들이 말하길 네가 법을 잘 지키기만 한다면 황금 나가는 법을 준수하는 주민들이라더군.
사람들이 말하길 그렘린들은 널 지금보다 더 시원하게(cool) 만들어 줄 수 있다더군.
사람들이 말하길 그리드 버그는 오직 데카르트 좌표계적인 의미로만 존재한다더군.
사람들이 말하길 해커들은 님프를 먹을 때 종종 신경이 곤두선다(jumpy)더군.
사람들이 말하길 폴리모프 제어 능력이 있다면 감전당하지 않을 거라더군.
사람들이 말하길 음식을 삼키기가 힘들다면 한 입 더 먹는 게 널 죽일 수도 있다더군.
사람들이 말하길 안경도 안 쓰면서 당근은 먹어서 뭐 하냐더군?
사람들이 말하길 발밑에 헐거운 널빤지가 느껴진다면 밟지 말라더군.
사람들이 말하길 바닥에서 시작했다면 올라갈 일만 남은 거라더군.
사람들이 말하길 천국으로 순간이동을 하면 이미 죽은 걸로 간주된다더군.
사람들이 말하길 상점에서는 예전 외상(charges/지팡이 충전량)에 대해서도 요금을 물릴 수 있다더군.
사람들이 말하길 몸이 가벼워지는 순간에는 돌을 통과할 방법이 떠오를 거라더군.
사람들이 말하길 던전에서 거울을 깨면 7년 동안 재수가 없다더군.
사람들이 말하길 던전에서는 대개 운 따위는 전혀 존재하지 않는다더군.
사람들이 말하길 시간이 지나면 축복받은 행운의 돌이 네 신을 기쁘게 할 거라더군.
사람들이 말하길 마법사를 가만히 서 있게 하는 것보단 차라리 죽이는 게 쉽다더군.
사람들이 말하길 키스톤 캅을 만나는 데는 단 1 조크미드면 충분하다더군.
사람들이 말하길 알맞은 물약들을 섞으면 폭발(blast)이 일어난다더군.
사람들이 말하길 메두사를 슬쩍 본 건 장님 운(blind luck)이 아니야.
사람들이 말하길 상점 주인을 죽이면 불운이 찾아온다더군.
사람들이 말하길 몬스터들은 절대 몬스터 공포 두루마리를 밟지 않는다더군.
사람들이 말하길 대부분의 몬스터들은 플루트 독주회를 끔찍하게 지루해한다더군.
사람들이 말하길 미라 시체는 보존 상태가 썩 좋지 않다더군.
사람들이 말하길 당연히 소원의 지팡이 주변에는 삼엄한 경비가 깔려 있을 거라더군.
사람들이 말하길 아무도 바위 밑에 깔린 쓰레기에는 관심을 주지 않는다더군.
사람들이 말하길 아무도 유니콘의 뿔에 녹이 슬 거라고는 예상하지 않는다더군.
사람들이 말하길 탐험가가 영원히 살 수 있을지는 아무도 모른다더군. 넌 아나?
사람들이 말하길 어떤 물약에 지니가 들어있다는 사실은 아무것도 바꿀 수 없다더군.
사람들이 말하길 어떤 물약에 유령이 들어있다는 사실은 아무것도 바꿀 수 없다더군.
사람들이 말하길 님프들은 락앤롤(rock'n'roll/바위 굴리기)에 항상 넘어간다더군, 한 번 시도해봐!
사람들이 말하길 올로그하이를 한 번 통조림으로 만들고 나면 다시는 그 얼굴을 볼 수 없다더군.
사람들이 말하길 옛날 옛적엔 잔들이 절대 네 장화를 긁지 않았다더군.
사람들이 말하길 숙련된 마법사만이 텐구 셔플을 출 수 있다더군.
사람들이 말하길 혼돈 성향만이 상점 주인을 죽이고 무사히 빠져나갈 수 있다더군.
사람들이 말하길 오직 암컷 몬스터만이 알을 낳을 수 있다더군.
사람들이 말하길 호른을 아주 끔찍하게 부는 것이 실은 아주 좋은 일이라더군.
사람들이 말하길 제단에서 기도하면 가끔 그곳의 물이 성수가 된다더군.
사람들이 말하길 빛나는 물약을 문지른다고 마법의 램프가 되진 않는다더군.
사람들이 말하길 메스는 의식용 칼이 아니기 때문에 무뎌진다더군.
사람들이 말하길 상점 주인들은 곡괭이를 좋아하지 않는다더군.
사람들이 말하길 상점 주인들은 네가 애완동물을 데리고 들어오는 걸 신경 쓰지 않는다더군.
사람들이 말하길 상점 주인들은 네가 몰래 가게에 숨어 들어오는 건 별로 신경 안 쓴다더군.
사람들이 말하길 상점 주인들은 흔히 지갑에 엄청난 돈을 넣고 다닌다더군.
사람들이 말하길 상점 주인들은 네가 까먹을 만한 것들도 종종 기억한다더군.
사람들이 말하길 싱크대와 갑옷은 상극이라더군, 지금 당장 망토를 벗어!
사람들이 말하길 싱크대에서는 뜨거운 물, 찬물, 그리고 그 사이의 수많은 맛이 난다더군.
사람들이 말하길 뱀 부리는 사람들은 카리스마가 있는 게 아니라 그저 음악적일 뿐이라더군.
사람들이 말하길 병사들은 항상 철저히 준비하고 무장하고 있다더군.
사람들이 말하길 어떤 알들은 운이 좋든 나쁘든 네 배낭 속에서 부화할 수도 있다더군.
사람들이 말하길 어떤 불개미들은 널 아주 뜨거운 식사로 만들어 줄 거라더군.
사람들이 말하길 어떤 호른들은 아주 핫한 음악을 연주하고 어떤 것들은 말로 다 할 수 없이 쿨하다더군.
사람들이 말하길 어떤 휴머노이드들은 그럼에도 불구하고 꽤나 인간적이라더군.
사람들이 말하길 어떤 상점 주인들은 보석을 가문의 가보로 여긴다더군.
사람들이 말하길 어떤 상점 주인들은 보석을 알아봐도 네게 말해주진 않을 거라더군.
사람들이 말하길 어떤 돌들은 다른 것들보다 훨~씬 무겁다더군.
사람들이 말하길 어떤 예티들은 뜨거운 공기(허풍)로 가득 차 있다더군.
사람들이 말하길 아주 특별한 무언가는 아주 잘 보호된 장소에 있을 거라더군.
사람들이 말하길 속도의 장화가 있다고 물 위를 걸을 수 있을 만큼 빠르진 않다더군.
사람들이 말하길 순간이동 함정은 악마의 장난이라더군.
사람들이 말하길 텐구는 반지를 안 끼는데, 네가 낄 이유가 있겠냐더군?
사람들이 말하길 텐구는 소매치기에 꽤 소질이 있을 텐데도 절대 금을 훔치지 않는다더군.
사람들이 말하길 한 번 도둑맞은 건 또 도둑맞을 수 있다더군, 아무 님프한테나 물어봐.
사람들이 말하길 델파이의 현자는 도마뱀 시체가 혼란을 주지 않는다는 걸 알고 있다더군.
사람들이 말하길 엘베레스(Elbereth)의 손이 네 기도를 지탱해 줄 수 있다더군.
사람들이 말하길 레프리콘 왕은 크로이소스만큼이나 부자라더군.
사람들이 말하길 옌더의 마법사는 정신분열증에 자살 충동을 느낀다더군.
사람들이 말하길 숙련된 캐릭터는 제단을 개종시키는 법을 안다더군.
사람들이 말하길 신들은 네 발밑에 물건을 떨어뜨려 줄 때 기분이 좋은 거라더군.
사람들이 말하길 투명한 나즈굴이라는 생각은 어쩐지 그럴싸하게(ring) 들린다더군.
사람들이 말하길 호수의 여인이 지금은 어딘가의 분수대에 살고 있다더군.
사람들이 말하길 동네 상점 주인은 무례한 관광객을 달가워하지 않는다더군.
사람들이 말하길 뱀파이어의 탑으로 가는 유일한 문은 가장 낮은 층에 있다더군.
사람들이 말하길 유일하게 착한 지니는 고마워할 줄 아는 지니라더군.
사람들이 말하길 제노사이드의 특징은 그게 양날의 검(both ways)이라는 거라더군.
사람들이 말하길 유니콘의 뿔에 대한 규칙은, 망가지지 않았다면 고치지 말라더군.
사람들이 말하길 안개 구름 위에서 보는 경치는 참으로 감동적(moving)이라더군.
사람들이 말하길 상점의 벽은 특별히 단단한 재질로 만들어졌다더군.
사람들이 말하길 부유의 장화를 잃어버리는 방법이 최소 15가지는 된다더군.
사람들이 말하길 유리 보석을 던지는 건 그냥 돌멩이를 던지는 거랑 다를 바 없다더군.
사람들이 말하길 바위 위를 무단 횡단하는 건 아마도 네 위신을 떨어뜨리는 짓이라더군.
사람들이 말하길 유니콘들은 값비싼 보석을 좋아한다더군.
사람들이 말하길 배수구로 내려간 것이 다시 올라올 수도 있다더군.
사람들이 말하길 파이어 브랜드라는 롱소드를 장비하면 묘하게 시원해지는 느낌이 든다더군.
사람들이 말하길 프로스트 브랜드라는 롱소드를 장비하면 아주 화끈한 존재가 된 느낌이 든다더군.
사람들이 말하길 떠다니는 눈알이 자기 얼굴을 닦는 건 불가능하다더군.
사람들이 말하길 떠다니는 눈알이 있다면 어둠 속에서도 앞을 볼 수 있을 거라더군.
사람들이 말하길 유니콘이 루비를 잡아채게 만들 수 있다면 운이 좋은 거라더군.
사람들이 말하길 네가 먹는 것이 곧 너를 만든다더군.
사람들이 말하길 운이 좋으면 제단에서 이름 있는 무기를 찾을 수 있다더군.
사람들이 말하길 코카트리스의 알은 안전하게 만질 수 있지만 뭣하러 그런 짓을 하냐더군?
사람들이 말하길 반사의 부적은 깨뜨릴 수 없다더군.
사람들이 말하길 소원으로 빈다고 항상 원하는 걸 얻는 건 아니라더군.
사람들이 말하길 항상 최후의 도전에 대비하고 있어야 한다더군.
사람들이 말하길 잠긴 상점에 들어가려면 드워프에게 부탁해보라더군.
사람들이 말하길 신성한 영감을 얻기 위해 기도해야 한다더군.
사람들이 말하길 신앙심으로 네 금을 남에게 내어주어야 한다더군.
사람들이 말하길 게코를 먹는다고 건강해지진 않는다더군.
사람들이 말하길 언데드 퇴치의 지팡이를 네 자신에게 쏘는 건 참 멍청한 짓이라더군.
사람들이 말하길 마법사의 성에는 부비트랩이 잔뜩 깔려 있다더군!
사람들이 말하길 네 개를 죽이면 신들이 분노한다더군.
사람들이 말하길 너무 자주 기도하면 신들이 노여워한다더군.
사람들이 말하길 아주 깊은 곳의 성에는 강력한 마법 아이템이 숨겨져 있다더군!
코카트리스 시체를 휘두르는 자들의 앞길은 돌밭이 될 것이다.
들개에게 음식을 던져주면 길들일 수 있을지도 몰라.
배가 부를 땐 어떤 음식도 다 나쁜 법이지.
트롤들은 고무 같다고 묘사되지. 녀석들은 계속 통통 튀어 오르거든.
유령을 상대로는 후방으로 파고드는 플레이를 시도해 봐.
젖은 두루마리에 매직 마커를 써 봐.
두 번의 잘못이 하나를 옳게 만들진 않지만, 세 번의 좌회전은 직진이 되지.
유니콘의 뿔은 너 자신 말고도 다른 것들을 정화할 수 있어.
발키리는 북쪽에서 왔고, 그에 걸맞은 능력을 갖추고 있지.
뱀파이어는 마늘을 싫어해.
금고 경비병들은 절대 자신들의 군주를 귀찮게 하지 않아.
채식주의자들은 이끼와 해조류를 잘 먹지.
방문객 여러분께서는 상점 주인에게 제노사이드를 사용하지 말아 주시기 바랍니다.
조심해, 마법사가 다시 돌아올지도 몰라.
물 함정은 드래곤에게 아무런 효과가 없어.
코카트리스가 배가 고프면 대체 뭘 먹고 살까?
유리로 만들어졌다면 앞치마가 무슨 소용이겠어?
왜 사람들이 그걸 '매직' 마커라고 부른다고 생각해?
왜 사람들이 그들을 '용병'이라고 부른다고 생각해?
제정신인 사람이 대체 왜 바닥에 "Elbereth"라고 새기겠어?
소원을 너무 많이 빌면 오히려 얻는 게 너무 적어질 수도 있어.
병정개미들을 매수할 수는 없어.
뒷문으로 상점을 나갈 순 없어. 애초에 뒷문이 없으니까!
물약병 안에서 훌륭한 영혼(spirit/증류주)을 발견하게 될지도 몰라.
병에 담긴 축복의 물약에 무언가를 담그고 싶어질지도 모르지.
어쩌면 악마 군주에게 뇌물을 먹일 수 있을지도 몰라.
네가 투명하다면 상점 주인을 속일 수 있을지도 모르지.
양자 역학에 대해선 확실히 배워두는 게 좋아.
구명 목걸이가 있다 해도, 항상 두 번째 기회가 주어지는 건 아니야.
한밤중에 영안실로 들어가겠다고???
네 개는 뭘 먹어야 할지 아주 잘 알고 있지. 어쩌면 네가 한 수 배워야 할지도 몰라.
너 자신에게 지팡이를 쏴 봐, 무슨 일이 일어나는지...
언데드 퇴치의 지팡이를 쏘면 네 개가 다시 살아날지도 몰라.
