그러니까 내가 죽으면, 제일 처음 보게 되는게 스코어 목록이란 말인가?
해킹의 제 1 법칙 : 떠나는 것이 들어서는 것보다 어렵다.
해킹의 제 2 법칙 : 가장 먼저 들어가서, 가장 먼저 나온다.
해킹의 제 3 법칙 : 마지막 한방이 가장 중요하다.
해킹의 제 4 법칙 : 들어온 곳이 나가는 곳이 되기 마련이다.
우편의 악마를 모사하고 있는 카멜레온은 종종 scroll of fire을/를 배달한다.
코카트리스 시체는 깨끗함이 보장되어 있지!
죽은 코카트리스는 죽은 도마뱀이나 다름없다.
드래곤은 scroll of fire을/를 집어먹은 뱀일 뿐이다.
흐릿한 복도가 당신의 시야를 비춘다.
빛나는 포션은 들이키기엔 너무 뜨겁다.
좋은 부적은 당신을 경비병들로부터 지켜줄 것이다.
도마뱀 시체는 turn undead 하기에 좋다.
롱 웜 개체는 재귀적으로 정의될 수 있다. 그럼 어떻게 공격해야만 할까?
터무니없는 생각은 영원히 장난감일 뿐이지.
님프를 그녀의 진짜 이름, 로렐라이로 불러준다면, 그녀는 매우 기뻐할 것이다.
던전의 master control 반지는 대단한 발견물이다.
추가 손가락 반지는 강화되어 있지 않으면 쓸모가 없다.
밧줄로 미궁에 자취를 남길 수 있을 것이다.
지팡이는 한동안 떨어뜨려 놓으면 재충전 될 것이다.
동물원에 방문하는 것은 매우 교육적이다. 아주 흥미로운 동물들을 만나게 될 것이다.
Wand of Deaf는 Wand of Sheep보다 더 위험하다.
진동의 완드를 휘두르는 것은 무너지는 갱도에 귀를 기울이는 것과 같다. 
승리자는 절대 Alt+q 하지 않는다. Alt+q 하는 사람은 결코 승자가 될 수 없다.
소원? 좋아, 포츈 쿠키를 만들어 줘!
미믹이 두려운가? 진실된 시야의 반지를 착용해 보라.
모든 몬스터들이 악하게 태어났지만, 그중 몇몇은 다른 몬스터들 보다 더 사악하다.
항상 floating eye의 배후를 공격하라!
엘프의 망토는 항상 최고로 유행 중이다.
작은 물건을 실수로 떨어뜨리면 다른 큰 물건 뒤에 가려지게 된다.
고고학자들은 유해를 더 자주 발견한다.
오스틴 파워 왈: '내 모조가 돌아왔다! 만세!'
발록들은 20레벨 전에 등장하지 않아.
바나나 껍질은 특히 키스톤 캅 들에게 특히 잘 먹힌다.
바나나를 먹을때는 주의를 기울이도록. 몬스터들이 껍질을 밟고 미끄러질 지도 모른다.
크게 다치기 전에, 던전을 떠나는 것이 좋다.
니트로글리세린 포션을 주의하라. 소심한 녀석들을 위한 것이 아니다.
완드를 휘두를 때는 조심해라. 언제든 폭발할 위험이 있다!
23층 너머에는 행복한 은퇴 생활을 즐길 수 있는 방이 마련되어 있다.
칼도 내려두지 않고 옷을 갈아입어? 농담하는 거겠지!
문 닫아! 온기가 빠져 나가잖아!
코카트리스는 거울을 보면 스스로 돌이 될 수도 있다.
집에서 만든 음식을 먹는 것은 여기선 엄격하게 금지되어 있다.
어두운 방? 사진을 현상할 기회로군!
어두운 방은 실은 '완전히' 어두운 방은 아니다. 눈이 적응할 때 까지 기다려 보라...
David London 왈, "친구들, 코카트리스 상대로는 도마뱀 시체를 *장비*하라구!"
죽음은 삶이 그대가 살아있음에서 해고되었다는 것을 표현하는 방법일 뿐이다.
반신은 신의 도움 따위는 필요없다.
악마는 사제와 여사제 들을 *싫어*한다.
돈 내는걸 잊어버린 거 아닌가?
자네 어머니가 바닥에 떨어진 음식은 먹지 말라고 하지 않으시던가?
접근한 적에게 근접 공격을 올바른 접근 방향으로 근접시켜라.
돈을 더 벌고 싶은가? 안 그런 사람은 없지! 루디오스 성채의 경비병으로 지원하도록!
네 상사가 지금 네가 이러고 있는 걸 알고 있나?
소원을 빌 때 너무 주저하지 마라. 아마 다음 층에서도 소원 하나쯤 빌 수도 있겠지.
너무 많이 먹지 마라. 분명 딸꾹질을 하게 될 걸!
일하면서 넷핵을 하지 마. 상사한테 쳐맞을 수 있어!
누구에게도 자네가 비밀 문을 찾았다는 걸 얘기하지 말게. 그럼 더 이상은 비밀문이 아니게 되지 않나.
21레벨 이전에 술을 마시면 감옥에 갈 수도 있다.
장신구들을 미리 떼어놔! 주변에 소매치기들이 돌아다닌다고!
마늘 10개를 한번에 먹어치우면 모든 사람들을 곱절은 멀리 도망가게 만들 수 있지.
뱀장어들은 진흙 밑에 숨는다. 녀석들이 눈에 띄게 하려면 유니콘 뿔을 써서 물을 맑게 만들어라.
엘프는 특히 빠르게 움직인다.
소원의 완드로 당신의 소원을 새겨라.
결국 너는 우아하게 도망치는 님프에게 감탄하게 될 것이다.
쉿 소리를 들어본 적 있어? 그런 적 없다는 걸 난 '알지'!
용 시체를 들어올려 본 적이 있어?
텐구와 춤추는 leocrotta 본 적 있어?
네 무기가 체크무늬로 빛나는 걸 본 적이 있어?
상점 주인을 길들여 본 적이 있어?
Ever tried digging through a Vault Guard?
혹시 밧줄을 강화해보려고 한 적이 있어?
떠다니는 눈알은 하와이안 셔츠를 보면 참지 못하지.
모든 치유에는 비극이 있지.
거대 박쥐는 거대 뱀파이어로 변하지.
Good day for overcoming obstacles.  Try a steeplechase.
오늘 밤은 반달이야. (최소한 달이 없는 것보단 낫지)
도와줘! 포츈 쿠키 공장에 잡혀 있어!
집냥이는 아홉 개의 목숨이 있지만, 아기고양이는 오직 하나만 갖고 있어.
넌 물 위를 얼마나 오래 걸을 수 있지?
배고파? 다음 층에 음식이 잔뜩 있을걸.
I guess you've never hit a mail daemon with the Amulet of Yendor...
If you are the shopkeeper, you can take things for free.
If you ask really nicely, the Wizard will give you the Amulet.
If you can't learn to do it well, learn to enjoy doing it badly.
If you thought the Wizard was bad, just wait till you meet the Warlord!
네 눈이 멀었을 때, 네 개가 안내견으로 변하길 기대하진 마.
엄청나게 기분이 좋아지고 싶으면, 뭔가 엄청 큰 걸 먹어야만 할 거야.
공중을 부유하고 싶다면, 부유하는 눈알을 먹어보는 게 좋을 거야.
네 유령이 플레이어를 죽인다면, 네 점수가 올라가.
Increase mindpower:  Tame your own ghost!
It furthers one to see the great man.
It's easy to overlook a monster in a wood.
Just below any trap door there may be another one.  Just keep falling!
카타나는 굉장히 날카롭지, 자신을 베지 않게 조심해.
Keep a clear mind:  quaff clear potions.
Kicking the terminal doesn't hurt the monsters.
살인 벌은 여왕을 죽이기 전까지는 계속 나타나.
살인 토끼들은 당근으로만 길들일 수 있어.
Latest news?  Put `rec.games.roguelike.nethack' in your .newsrc!
Learn how to spell.  Play NetHack!
레프리콘은 황금을 비밀 방에 숨겨.
Let your fingers do the walking on the yulkjhnb keys.
Let's face it:  this time you're not going to win.
파티를 열자. 술을 많이 마시자.
Liquor sellers do not drink; they hate to see you twice.
Lunar eclipse tonight.  May as well quit now!
Meeting your own ghost decreases your luck considerably!
Money to invest?  Take it to the local branch of the Magic Memory Vault!
Monsters come from nowhere to hit you everywhere.
괴물들은 네가 지루해서 자는 거지, 피곤해서가 아니야.
대부분의 괴물들은 다짐육을 선호하지. 그게 걔들이 널 치는 이유야!
넷핵의 벌레 대부분은 바닥에 있지.
Much ado Nothing Happens.
멀티 플레이어 넷핵은 거짓이다.
넷핵은 중독성이 있다. 너도 이미 중독되었어.
Never ask a shopkeeper for a price list.
Never burn a tree, unless you like getting whacked with a +5 shovel.
Never eat with glowing hands!
Never mind the monsters hitting you:  they just replace the charwomen.
Never play leapfrog with a unicorn.
Never step on a cursed engraving.
카메라를 갖고 수영하지 마. 사진 찍을 거 없어.
절대 네 애완 녹 괴물에게 '가져와'를 가르치지 마.
Never trust a random generator in magic fields.
죽음의 지팡이를 쓰지 마.
No level contains two shops.  The maze is no level.  So...
No part of this fortune may be reproduced, stored in a retrieval system, ...
Not all rumors are as misleading as this one.
님프와 간호사들은 아름다운 반지를 좋아해.
Nymphs are blondes.  Are you a gentleman?
Offering a unicorn a worthless piece of glass might prove to be fatal!
Old hackers never die:  young ones do.
One has to leave shops before closing time.
하루에 호문쿨루스 한 마리면 의사도 필요없지.
One level further down somebody is getting killed, right now.
Only a wizard can use a magic whistle.
Only adventurers of evil alignment think of killing their dog.
Only chaotic evils kill sleeping monsters.
Only real trappers escape traps.
진짜 마법사만이 두루마리를 적을 수 있지.
작전명 OVERKILL이 막 시작되었다.
Ouch.  I hate when that happens.
방금 전 말한 소문은 잊어줘.
Polymorph into an ettin; meet your opponents face to face to face.
Praying will frighten demons.
리 리 리 자로 끝나는 말은♪ 
달리는 건 다리에 좋다.
Screw up your courage!  You've screwed up everything else.
Seepage?  Leaky pipes?  Rising damp?  Summon the plumber!
Segmentation fault (core dumped).
Shopkeepers are insured by Croesus himself!
Shopkeepers sometimes die from old age.
Some mazes (especially small ones) have no solutions, says man 6 maze.
스핑크스의 질문 중 어떤 것들엔 정답이 없다.
Sometimes "mu" is the answer.
Sorry, no fortune this time.  Better luck next cookie!
Spare your scrolls of make-edible until it's really necessary!
Sticks and stones may break your bones but manes will never hurt you.
Stormbringer doesn't steal souls.  People steal souls.
Suddenly, the dungeon will collapse...
Taming a mail daemon may cause a system security violation.
The crowd was so tough, the Stooges won't play the Dungeon anymore, nyuk nyuk.
The leprechauns hide their treasure in a small hidden room.
The longer the wand the better.
The magic word is "XYZZY".
The meek shall inherit your bones files.
The mines are dark and deep, and I have levels to go before I sleep.
The more you use the E word, the better.
The use of dynamite is dangerous.
There are no worms in the UNIX version.
There is a trap on this level!
데모고르곤, 아스모데우스, 오르커스, 이노그, 쥬블렉스는 회사 이름이 아니라고 하지.
They say that Geryon has an evil twin, beware!
They say that Medusa would make a terrible pet.
They say that NetHack bugs are Seldon planned.
They say that NetHack comes in 256 flavors.
그들은 넷핵이 단순히 게임이라고 하지.
그들은 넷핵은 단순한 게임 이상이라고 하지.
They say that NetHack is never what it used to be.
They say that a baby dragon is too small to hurt or help you.
They say that a black pudding is simply a brown pudding gone bad.
They say that a black sheep has 3 bags full of wool.
They say that a blank scroll is like a blank check.
They say that a cat named Morris has nine lives.
They say that a desperate shopper might pay any price in a shop.
They say that a diamond dog is everybody's best friend.
They say that a dwarf lord can carry a pick-axe because his armor is light.
They say that a floating eye can defeat Medusa.
They say that a fortune only has 1 line and you can't read between it.
They say that a fortune only has 1 line, but you can read between it.
They say that a fountain looks nothing like a regularly erupting geyser.
They say that a gold doubloon is worth more than its weight in gold.
They say that a grid bug won't pay a shopkeeper for zapping you in a shop.
They say that a gypsy could tell your fortune for a price.
They say that a hacker named Alice once level teleported by using a mirror.
They say that a hacker named David once slew a giant with a sling and a rock.
They say that a hacker named Dorothy once rode a fog cloud to Oz.
They say that a hacker named Mary once lost a white sheep in the mazes.
They say that a helm of brilliance is not to be taken lightly.
They say that a hot dog and a hell hound are the same thing.
They say that a lamp named Aladdin's Lamp contains a djinni with 3 wishes.
They say that a large dog named Lassie will lead you to the amulet.
They say that a long sword is not a light sword.
They say that a manes won't mince words with you.
They say that a mind is a terrible thing to waste.
They say that a plain nymph will only wear a wire ring in one ear.
They say that a plumed hat could be a previously used crested helmet.
They say that a potion of oil is difficult to grasp.
They say that a potion of yogurt is a cancelled potion of sickness.
They say that a purple worm is not a baby purple dragon.
They say that a quivering blob tastes different than a gelatinous cube.
They say that a runed broadsword named Stormbringer attracts vortices.
They say that a scroll of summoning has other names.
They say that a shaman can bestow blessings but usually doesn't.
They say that a shaman will bless you for an eye of newt and wing of bat.
They say that a shimmering gold shield is not a polished silver shield.
They say that a spear will hit a neo-otyugh.  (Do YOU know what that is?)
They say that a spotted dragon is the ultimate shape changer.
They say that a stethoscope is no good if you can only hear your heartbeat.
They say that a succubus named Suzy will sometimes warn you of danger.
They say that a wand of cancellation is not like a wand of polymorph.
They say that a wood golem named Pinocchio would be easy to control.
They say that after killing a dragon it's time for a change of scenery.
They say that an amulet of strangulation is worse than ring around the collar.
They say that an attic is the best place to hide your toys.
They say that an axe named Cleaver once belonged to a hacker named Beaver.
They say that an eye of newt and a wing of bat are double the trouble.
They say that an incubus named Izzy sometimes makes women feel sensitive.
They say that an opulent throne room is rarely a place to wish you'd be in.
They say that an unlucky hacker once had a nose bleed at an altar and died.
They say that and they say this but they never say never, never!
They say that any quantum mechanic knows that speed kills.
They say that applying a unicorn horn means you've missed the point.
They say that blue stones are radioactive, beware.
They say that building a dungeon is a team effort.
They say that chaotic characters never get a kick out of altars.
They say that collapsing a dungeon often creates a panic.
They say that counting your eggs before they hatch shows that you care.
They say that dipping a bag of tricks in a fountain won't make it an icebox.
They say that dipping an eel and brown mold in hot water makes bouillabaisse.
They say that donating a doubloon is extremely pious charity.
They say that dungeoneers prefer dark chocolate.
They say that eating royal jelly attracts grizzly owlbears.
They say that eggs, pancakes and juice are just a mundane breakfast.
They say that everyone knows why Medusa stands alone in the dark.
They say that everyone wanted rec.games.hack to undergo a name change.
They say that finding a winning strategy is a deliberate move on your part.
They say that finding worthless glass is worth something.
They say that fortune cookies are food for thought.
They say that gold is only wasted on a pet dragon.
They say that good things come to those that wait.
They say that greased objects will slip out of monsters' hands.
They say that if you can't spell then you'll wish you had a spellbook.
They say that if you live by the sword, you'll die by the sword.
They say that if you play like a monster you'll have a better game.
They say that if you sleep with a demon you might awake with a headache.
They say that if you step on a crack you could break your mother's back.
They say that if you're invisible you can still be heard!
They say that if you're lucky you can feel the runes on a scroll.
They say that in the big picture gold is only small change.
They say that in the dungeon it's not what you know that really matters.
They say that in the dungeon moon rocks are really dilithium crystals.
They say that in the dungeon the boorish customer is never right.
They say that in the dungeon you don't need a watch to tell time.
They say that in the dungeon you need something old, new, burrowed and blue.
They say that in the dungeon you should always count your blessings.
They say that iron golem plate mail isn't worth wishing for.
They say that it takes four quarterstaffs to make one staff.
They say that it's not over till the fat ladies sing.
They say that it's not over till the fat lady shouts `Off with its head'.
They say that kicking a heavy statue is really a dumb move.
They say that kicking a valuable gem doesn't seem to make sense.
They say that leprechauns know Latin and you should too.
They say that minotaurs get lost outside of the mazes.
They say that most trolls are born again.
They say that naming your cat Garfield will make you more attractive.
They say that no one knows everything about everything in the dungeon.
They say that no one plays NetHack just for the fun of it.
They say that no one really subscribes to rec.games.roguelike.nethack.
They say that no one will admit to starting a rumor.
They say that nurses sometimes carry scalpels and never use them.
They say that once you've met one wizard you've met them all.
They say that one troll is worth 10,000 newts.
They say that only David can find the zoo!
They say that only angels play their harps for their pets.
They say that only big spenders carry gold.
They say that orc shamans are healthy, wealthy and wise.
They say that playing NetHack is like walking into a death trap.
They say that problem breathing is best treated by a proper diet.
They say that quaffing many potions of levitation can give you a headache.
They say that queen bees get that way by eating royal jelly.
They say that reading a scare monster scroll is the same as saying Elbereth.
They say that real hackers always are controlled.
They say that real hackers never sleep.
They say that shopkeepers are insured by Croesus himself!
They say that shopkeepers never carry more than 20 gold pieces, at night.
They say that shopkeepers never sell blessed potions of invisibility.
They say that soldiers wear kid gloves and silly helmets.
They say that some Kops are on the take.
They say that some guards' palms can be greased.
They say that some monsters may kiss your boots to stop your drum playing.
They say that sometimes you can be the hit of the party when playing a horn.
They say that the NetHack gods generally welcome your sacrifices.
They say that the Three Rings are named Vilya, Nenya and Narya.
They say that the Wizard of Yendor has a death wish.
They say that the `hair of the dog' is sometimes an effective remedy.
They say that the best time to save your game is now before it's too late.
They say that the biggest obstacle in NetHack is your mind.
They say that the gods are angry when they hit you with objects.
They say that the priesthood are specially favored by the gods.
They say that the way to make a unicorn happy is to give it what it wants.
They say that there are no black or white stones, only gray.
They say that there are no skeletons hence there are no skeleton keys.
They say that there is a clever rogue in every hacker just dying to escape.
They say that there is no such thing as free advice.
They say that there is only one way to win at NetHack.
They say that there once was a fearsome chaotic samurai named Luk No.
They say that there was a time when cursed holy water wasn't water.
They say that there's no point in crying over a gray ooze.
They say that there's only hope left after you've opened Pandora's box.
They say that trap doors should always be marked `Caution:  Trap Door'.
They say that using an amulet of change isn't a difficult operation.
They say that water walking boots are better if you are fast like Hermes.
They say that when you wear a circular amulet you might resemble a troll.
They say that when you're hungry you can get a pizza in 30 moves or it's free.
They say that when your god is angry you should try another one.
They say that wielding a unicorn horn takes strength.
They say that with speed boots you never worry about hit and run accidents.
They say that you can defeat a killer bee with a unicorn horn.
They say that you can only cross the River Styx in Charon's boat.
They say that you can only kill a lich once and then you'd better be careful.
They say that you can only wish for things you've already had.
They say that you can train a cat by talking gently to it.
They say that you can train a dog by talking firmly to it.
They say that you can trust your gold with the king.
They say that you can't wipe your greasy bare hands on a blank scroll.
They say that you cannot trust scrolls of rumor.
They say that you could fall head over heels for an energy vortex.
They say that you need a key in order to open locked doors.
They say that you need a mirror to notice a mimic in an antique shop.
They say that you really can use a pick-axe unless you really can't.
They say that you should always store your tools in the cellar.
They say that you should be careful while climbing the ladder to success.
They say that you should call your armor `rustproof'.
They say that you should name your dog Spuds to have a cool pet.
They say that you should name your weapon after your first monster kill.
They say that you should never introduce a rope golem to a succubus.
They say that you should never sleep near invisible ring wraiths.
They say that you should never try to leave the dungeon with a bag of gems.
They say that you should remove your armor before sitting on a throne.
This fortune cookie is copy protected.
This fortune cookie is the property of Fortune Cookies, Inc.
This release contains 10% recycled material.
Time stands still as the succubus changes her calendar to January 1, 2000.
Tired?  Try a scroll of charging on yourself.
To achieve the next higher rating, you need 3 more points.
To reach heaven, escape the dungeon while wearing a ring of levitation.
Tourists wear shirts loud enough to wake the dead.
Try calling your katana Moulinette.
Ulch!  That meat was painted!
Unfortunately, this message was left intentionally blank.
Using a morning star in the evening has no effect.
Waltz, dumb nymph, for quick jigs vex.
Want a hint?  Zap a wand of make invisible on your weapon!
Want to ascend in a hurry?  Apply at Gizmonic Institute.
Wanted: shopkeepers.  Send a scroll of mail to Mage of Yendor/Level 35/Dungeon.
Warning:  fortune reading can be hazardous to your health.
We have new ways of detecting treachery...
Wet towels make great weapons!
What a pity, you cannot read it!
Whatever can go wrong, will go wrong.
When a piercer drops in on you, you will be tempted to hit the ceiling!
When in a maze follow the right wall and you will never get lost.
When you have a key, you don't have to wait for the guard.
Why are you wasting time reading fortunes?
Wish for a master key and open the Magic Memory Vault!
Wizard expects every monster to do its duty.
Wow!  You could've had a potion of fruit juice!
Yet Another Silly Message (YASM).
You are destined to be misled by a fortune.
You can get a genuine Amulet of Yendor by doing the following:  --More--
You can make holy water by boiling the hell out of it.
You can protect yourself from black dragons by doing the following:  --More--
You can't get by the snake.
You choke on the fortune cookie.  --More--
You feel like someone is pulling your leg.
You have to outwit the Sphynx or pay her.
You hear the fortune cookie's hissing!
You may get rich selling letters, but beware of being blackmailed!
You offend Shai-Hulud by sheathing your crysknife without having drawn blood.
넌 행운을 집어삼켰어!
You want to regain strength?  Two levels ahead is a guesthouse!
키 크고, 어두운, 소름끼치는 존재와 마주치게 될거야...
