그러니까 내가 죽으면, 제일 처음 보게 되는게 스코어 목록이란 말인가?
해킹의 제 1 법칙 : 떠나는 것이 들어서는 것보다 어렵다.
해킹의 제 2 법칙 : 가장 먼저 들어가서, 가장 먼저 나온다.
해킹의 제 3 법칙 : 마지막 한방이 가장 중요하다.
해킹의 제 4 법칙 : 들어온 곳이 나가는 곳이 되기 마련이다.
우편의 악마를 모사하고 있는 카멜레온은 종종 화염의 두루마리를 배달한다.
코카트리스 시체는 깨끗함이 보장되어 있지!
죽은 코카트리스는 죽은 도마뱀이나 다름없다.
드래곤은 화염의 두루마리를 집어먹은 뱀일 뿐이다.
흐릿한 복도가 당신의 시야를 비춘다.
빛나는 포션은 들이키기엔 너무 뜨겁다.
좋은 부적은 당신을 경비병들로부터 지켜줄 것이다.
도마뱀 시체는 언데드 퇴치 하기에 좋다.
롱 웜 개체는 재귀적으로 정의될 수 있다. 그럼 어떻게 공격해야만 할까?
터무니없는 생각은 영원히 장난감일 뿐이지.
님프를 그녀의 진짜 이름, 로렐라이로 불러준다면, 그녀는 매우 기뻐할 것이다.
던전의 주인 통제 반지는 대단한 발견물이다.
추가 손가락 반지는 강화되어 있지 않으면 쓸모가 없다.
밧줄로 미궁에 자취를 남길 수 있을 것이다.
지팡이는 한동안 떨어뜨려 놓으면 재충전 될 것이다.
동물원에 방문하는 것은 매우 교육적이다. 아주 흥미로운 동물들을 만나게 될 것이다.
귀머거리의 지팡이는 양의 지팡이보다 더 위험하다.
진동의 완드를 휘두르는 것은 무너지는 갱도에 귀를 기울이는 것과 같다. 
승리자는 절대 Alt+q 하지 않는다. Alt+q 하는 사람은 결코 승자가 될 수 없다.
소원? 좋아, 포츈 쿠키를 만들어 줘!
미믹이 두려운가? 진실된 시야의 반지를 착용해 보라.
모든 몬스터들이 악하게 태어났지만, 그중 몇몇은 다른 몬스터들 보다 더 사악하다.
항상 떠다니는 눈의 배후를 공격하라!
엘프의 망토는 항상 최고로 유행 중이다.
작은 물건을 실수로 떨어뜨리면 다른 큰 물건 뒤에 가려지게 된다.
고고학자들은 유해를 더 자주 발견한다.
오스틴 파워 왈: '내 모조가 돌아왔다! 만세!'
발록들은 20레벨 전에 등장하지 않아.
바나나 껍질은 특히 키스톤 캅 들에게 특히 잘 먹힌다.
바나나를 먹을때는 주의를 기울이도록. 몬스터들이 껍질을 밟고 미끄러질 지도 모른다.
크게 다치기 전에, 던전을 떠나는 것이 좋다.
니트로글리세린 포션을 주의하라. 소심한 녀석들을 위한 것이 아니다.
완드를 휘두를 때는 조심해라. 언제든 폭발할 위험이 있다!
23층 너머에는 행복한 은퇴 생활을 즐길 수 있는 방이 마련되어 있다.
칼도 내려두지 않고 옷을 갈아입어? 농담하는 거겠지!
문 닫아! 온기가 빠져 나가잖아!
코카트리스는 거울을 보면 스스로 돌이 될 수도 있다.
집에서 만든 음식을 먹는 것은 여기선 엄격하게 금지되어 있다.
어두운 방? 사진을 현상할 기회로군!
어두운 방은 실은 '완전히' 어두운 방은 아니다. 눈이 적응할 때 까지 기다려 보라...
데이비드 런던 왈, "친구들, 코카트리스 상대로는 도마뱀 시체를 *장비*하라구!"
죽음은 삶이 그대가 살아있음에서 해고되었다는 것을 표현하는 방법일 뿐이다.
반신은 신의 도움 따위는 필요없다.
악마는 사제와 여사제 들을 *싫어*한다.
돈 내는걸 잊어버린 거 아닌가?
자네 어머니가 바닥에 떨어진 음식은 먹지 말라고 하지 않으시던가?
접근한 적에게 근접 공격을 올바른 접근 방향으로 근접시켜라.
돈을 더 벌고 싶은가? 안 그런 사람은 없지! 루디오스 성채의 경비병으로 지원하도록!
네 상사가 지금 네가 이러고 있는 걸 알고 있나?
소원을 빌 때 너무 주저하지 마라. 아마 다음 층에서도 소원 하나쯤 빌 수도 있겠지.
너무 많이 먹지 마라. 분명 딸꾹질을 하게 될 걸!
일하면서 넷핵을 하지 마. 상사한테 쳐맞을 수 있어!
누구에게도 자네가 비밀 문을 찾았다는 걸 얘기하지 말게. 그럼 더 이상은 비밀문이 아니게 되지 않나.
21레벨 이전에 술을 마시면 감옥에 갈 수도 있다.
장신구들을 미리 떼어놔! 주변에 소매치기들이 돌아다닌다고!
마늘 10개를 한번에 먹어치우면 모든 사람들을 곱절은 멀리 도망가게 만들 수 있지.
뱀장어들은 진흙 밑에 숨는다. 녀석들이 눈에 띄게 하려면 유니콘 뿔을 써서 물을 맑게 만들어라.
엘프는 특히 빠르게 움직인다.
소원의 완드로 당신의 소원을 새겨라.
결국 너는 우아하게 도망치는 님프에게 감탄하게 될 것이다.
쉿 소리를 들어본 적 있어? 그런 적 없다는 걸 난 '알지'!
용 시체를 들어올려 본 적이 있어?
텐구와 춤추는 레오크로타 본 적 있어?
네 무기가 체크무늬로 빛나는 걸 본 적이 있어?
상점 주인을 길들여 본 적이 있어?
금고 경비병을 파고 지나가 본 적 있어?
혹시 밧줄을 강화해보려고 한 적이 있어?
떠다니는 눈알은 하와이안 셔츠를 보면 참지 못하지.
모든 치유에는 비극이 있지.
거대 박쥐는 거대 뱀파이어로 변하지.
장애물을 극복하기 좋은 날이군. 장애물 경주에 도전해봐.
오늘 밤은 반달이야. (최소한 달이 없는 것보단 낫지)
도와줘! 포츈 쿠키 공장에 잡혀 있어!
집냥이는 아홉 개의 목숨이 있지만, 아기고양이는 오직 하나만 갖고 있어.
넌 물 위를 얼마나 오래 걸을 수 있지?
배고파? 다음 층에 음식이 잔뜩 있을걸.
예언의 부적으로 우편의 악마를 때려본 적은 없겠지...
네가 상점 주인이라면, 물건을 공짜로 가져갈 수 있지.
정말 정중하게 부탁한다면, 마법사가 부적을 내어줄지도 몰라.
제대로 하는 법을 배울 수 없다면, 엉망으로 하는 걸 즐기는 법이라도 배워라.
마법사가 최악이라고 생각했다면 워로드를 만날 때까지 기다려봐!
네 눈이 멀었을 때, 네 개가 안내견으로 변하길 기대하진 마.
엄청나게 기분이 좋아지고 싶으면, 뭔가 엄청 큰 걸 먹어야만 할 거야.
공중을 부유하고 싶다면, 부유하는 눈알을 먹어보는 게 좋을 거야.
네 유령이 플레이어를 죽인다면, 네 점수가 올라가.
정신력을 높여라: 너 자신의 유령을 길들여라!
위대한 자를 만나는 것은 도움이 되지.
숲속에서 몬스터를 못 보고 지나치기란 쉬워.
트랩 도어 바로 아래에는 또 다른 트랩 도어가 있을 수 있어. 그냥 계속 떨어지라고!
카타나는 굉장히 날카롭지, 자신을 베지 않게 조심해.
맑은 정신을 유지해라: 맑은 물약을 마셔라.
단말기를 걷어차 봤자 몬스터들은 다치지 않아.
살인 벌은 여왕을 죽이기 전까지는 계속 나타나.
살인 토끼들은 당근으로만 길들일 수 있어.
최신 뉴스? .newsrc에 'rec.games.roguelike.nethack'을 추가해!
스펠링을 배워라. 넷핵을 플레이해라!
레프리콘은 황금을 비밀 방에 숨겨.
yulkjhnb 키 위에서 네 손가락이 걸어 다니게 둬라.
현실을 직시해라: 이번엔 넌 이길 수 없어.
파티를 열자. 술을 많이 마시자.
주류 판매업자는 술을 마시지 않는다. 그들은 널 두 번 보는 걸 끔찍이도 싫어하거든.
오늘 밤은 월식이군. 지금 당장 그만두는 편이 나을 거야!
너 자신의 유령과 만나면 운이 상당히 떨어지지!
투자할 돈이 있다고? 마법 기억 금고 지역 지점으로 가져가!
몬스터들은 어디선가 나타나 네 모든 곳을 때릴 것이다.
괴물들은 네가 지루해서 자는 거지, 피곤해서가 아니야.
대부분의 괴물들은 다짐육을 선호하지. 그게 걔들이 널 치는 이유야!
넷핵의 벌레 대부분은 바닥에 있지.
헛소동일 뿐 아무 일도 일어나지 않는다.
멀티 플레이어 넷핵은 거짓이다.
넷핵은 중독성이 있다. 너도 이미 중독되었어.
상점 주인에게 절대 가격표를 달라고 하지 마.
+5 삽으로 쳐맞는 걸 좋아하는 게 아니라면 절대 나무를 태우지 마.
빛나는 손으로는 절대 밥 먹지 마!
널 때리는 몬스터들은 신경 쓰지 마: 걔넨 그냥 청소부 아줌마를 대신하는 것뿐이야.
유니콘과 말뚝박기 놀이를 하지 마.
저주받은 낙서 위를 밟지 마.
카메라를 갖고 수영하지 마. 사진 찍을 거 없어.
절대 네 애완 녹 괴물에게 '가져와'를 가르치지 마.
마법 필드에서는 난수 생성기를 절대 믿지 마.
죽음의 지팡이를 쓰지 마.
어떤 층에도 두 개의 상점은 없다. 미궁은 층이 아니다. 그러니...
이 운세의 어떤 부분도 검색 시스템에 복제되거나 저장될 수 없으며...
모든 소문이 이것만큼 널 오도하는 건 아니야.
님프와 간호사들은 아름다운 반지를 좋아해.
님프는 금발이지. 넌 신사인가?
유니콘에게 쓸모없는 유리 조각을 바치는 건 꽤나 치명적일 수 있어!
늙은 해커들은 절대 죽지 않지: 젊은 놈들이나 죽을 뿐.
폐점 시간 전에는 상점을 떠나야 해.
하루에 호문쿨루스 한 마리면 의사도 필요없지.
한 층 더 아래에서 누군가 살해당하고 있어, 바로 지금.
마법사만이 마법의 호루라기를 사용할 수 있지.
오직 악 성향의 모험가들만이 자신의 개를 죽일 생각을 하지.
혼돈 악 성향만이 잠자는 몬스터를 죽인다.
진정한 사냥꾼만이 함정을 빠져나갈 수 있지.
진짜 마법사만이 두루마리를 적을 수 있지.
작전명 오버킬이 막 시작되었다.
아야. 난 저런 일이 생기는 게 싫어.
방금 전 말한 소문은 잊어줘.
에틴으로 폴리모프해라. 네 적들과 면대면대면으로 맞설지어다.
기도하면 악마들이 겁을 먹을 것이다.
리 리 리 자로 끝나는 말은♪ 
달리는 건 다리에 좋다.
용기를 내! 넌 다른 건 다 망쳤잖아.
물이 새? 배관이 새? 습기가 차? 배관공을 소환해!
세그멘테이션 오류 (코어 덤프됨).
상점 주인들은 크로이소스 본인에게 직접 보험을 들었어!
상점 주인들은 가끔 늙어서 죽기도 해.
어떤 미궁들(특히 작은 것들)은 해답이 없지, man 6 maze에서 말하길.
스핑크스의 질문 중 어떤 것들엔 정답이 없다.
때로는 "무"가 정답이다.
미안, 이번엔 운세가 없네. 다음 쿠키에는 운이 따르길!
정말 필요해질 때까지 먹을 수 있게 만들기 두루마리는 아껴둬!
막대기와 돌이 네 뼈를 부러뜨릴 순 있어도 마네스는 절대 널 다치게 할 수 없어.
스톰브링어는 영혼을 훔치지 않아. 사람들이 영혼을 훔칠 뿐이지.
갑자기, 던전이 무너져내릴 것이다...
우편의 악마를 길들이는 것은 시스템 보안 위반을 초래할 수 있어.
관객들이 어찌나 거친지, 스투지스는 더 이상 던전에서 공연하지 않을 거야, 뉵 뉵.
레프리콘은 숨겨진 작은 방에 보물을 숨겨둬.
완드는 길수록 좋지.
마법의 단어는 "XYZZY"야.
온유한 자가 네 뼈 파일을 물려받을 것이다.
광산은 어둡고 깊으며, 나는 잠들기 전까지 내려가야 할 층들이 있다.
E라는 단어(Elbereth)는 많이 쓸수록 좋아.
다이너마이트의 사용은 위험해.
UNIX 버전엔 웜이 없어.
이 층에 함정이 있다!
데모고르곤, 아스모데우스, 오르커스, 이노그, 쥬블렉스는 회사 이름이 아니라고 하지.
사람들이 말하길 게리온에겐 사악한 쌍둥이가 있다더군, 조심해!
사람들이 말하길 메두사는 아주 끔찍한 애완동물이 될 거라더군.
사람들이 말하길 넷핵의 버그들은 셸던이 계획한 거라더군.
사람들이 말하길 넷핵에는 256가지 맛이 있다더군.
그들은 넷핵이 단순히 게임이라고 하지.
그들은 넷핵은 단순한 게임 이상이라고 하지.
사람들이 말하길 넷핵은 예전 같지 않다더군.
사람들이 말하길 아기 드래곤은 너무 작아서 널 해치거나 돕지 못한다더군.
사람들이 말하길 블랙 푸딩은 그저 상해버린 브라운 푸딩일 뿐이라더군.
사람들이 말하길 검은 양은 양털을 가득 채운 3개의 가방을 가지고 있다더군.
사람들이 말하길 백지 두루마리는 백지 수표와 같다더군.
사람들이 말하길 모리스라는 이름의 고양이는 목숨이 아홉 개라더군.
사람들이 말하길 절박한 손님은 상점에서 어떤 가격이든 지불할 거라더군.
사람들이 말하길 다이아몬드 개는 모두의 가장 친한 친구라더군.
사람들이 말하길 드워프 로드가 곡괭이를 들 수 있는 이유는 갑옷이 가볍기 때문이라더군.
사람들이 말하길 떠다니는 눈알이 메두사를 이길 수 있다더군.
사람들이 말하길 운세는 단 1줄뿐이라 행간을 읽을 수 없다더군.
사람들이 말하길 운세는 단 1줄뿐이지만, 그 행간을 읽을 수 있다더군.
사람들이 말하길 분수는 규칙적으로 분출하는 간헐천과는 전혀 다르게 생겼다더군.
사람들이 말하길 금화 더블룬은 그 무게의 금보다 더 가치가 있다더군.
사람들이 말하길 상점에서 널 감전시킨다고 해서 그리드 버그가 상점 주인에게 돈을 내진 않는다더군.
사람들이 말하길 집시에게 돈을 주면 운세를 점쳐줄 수 있다더군.
사람들이 말하길 앨리스라는 이름의 해커가 거울을 이용해 층 이동을 한 적이 있다더군.
사람들이 말하길 데이비드라는 이름의 해커가 새총과 돌멩이로 거인을 벤 적이 있다더군.
사람들이 말하길 도로시라는 이름의 해커가 안개 구름을 타고 오즈로 간 적이 있다더군.
사람들이 말하길 메리라는 이름의 해커가 미궁에서 흰 양을 잃어버린 적이 있다더군.
사람들이 말하길 눈부심의 투구는 결코 가볍게 여길 물건이 아니라더군.
사람들이 말하길 핫도그와 지옥 사냥개는 똑같은 거라더군.
사람들이 말하길 알라딘의 램프라는 이름의 램프에는 3개의 소원을 들어주는 지니가 들어있다더군.
사람들이 말하길 래시라는 이름의 큰 개가 널 부적으로 안내해 줄 거라더군.
사람들이 말하길 롱소드는 가벼운 검이 아니라더군.
사람들이 말하길 마네스는 너와 말장난을 하지 않을 거라더군.
사람들이 말하길 정신은 낭비하기엔 너무 끔찍한 것이라더군.
사람들이 말하길 수수한 님프는 한쪽 귀에만 철사 반지를 낀다더군.
사람들이 말하길 깃털 장식 모자는 전에 쓰던 볏이 있는 투구일 수도 있다더군.
사람들이 말하길 기름 물약은 붙잡기 힘들다더군.
사람들이 말하길 요거트 물약은 효과가 무효화된 질병 물약이라더군.
사람들이 말하길 보라색 웜은 아기 보라색 드래곤이 아니라더군.
사람들이 말하길 떨리는 블롭은 젤라틴 큐브와는 맛이 다르다더군.
사람들이 말하길 스톰브링어라는 이름의 룬이 새겨진 브로드소드는 소용돌이를 끌어들인다더군.
사람들이 말하길 소환의 두루마리는 다른 이름들이 있다더군.
사람들이 말하길 주술사는 축복을 내릴 수 있지만 대개 그러지 않는다더군.
사람들이 말하길 주술사에게 뉴트의 눈알과 박쥐의 날개를 주면 널 축복해 줄 거라더군.
사람들이 말하길 일렁이는 금 방패는 빛나는 은 방패가 아니라더군.
사람들이 말하길 창은 네오 오츄그를 맞출 수 있다더군. (넌 그게 뭔지 알아?)
사람들이 말하길 점박이 드래곤이야말로 궁극의 형상 변환자라더군.
사람들이 말하길 청진기는 네 심장 소리만 들린다면 아무 짝에도 쓸모없다더군.
사람들이 말하길 수지라는 서큐버스는 때때로 네게 위험을 경고해 줄 거라더군.
사람들이 말하길 무효화의 완드는 폴리모프 완드와 다르다더군.
사람들이 말하길 피노키오라는 나무 골렘은 조종하기 쉬울 거라더군.
사람들이 말하길 드래곤을 죽인 뒤에는 분위기를 바꿀 때라더군.
사람들이 말하길 질식의 부적은 목덜미 주변의 반지보다 더 나쁘다더군.
사람들이 말하길 다락방이 장난감을 숨기기 가장 좋은 곳이라더군.
사람들이 말하길 클리버라는 이름의 도끼는 한때 비버라는 해커의 것이었다더군.
사람들이 말하길 뉴트의 눈알과 박쥐의 날개는 문제를 두 배로 만든다더군.
사람들이 말하길 이지라는 인큐버스는 때때로 여자들을 민감하게 만든다더군.
사람들이 말하길 화려한 알현실은 결코 네가 있고 싶어 할 만한 장소가 아니라더군.
사람들이 말하길 운 나쁜 해커가 제단에서 코피를 흘리다 죽은 적이 있다더군.
사람들이 말하길 이러쿵저러쿵하지만 절대 절대라는 말은 절대 안 한다더군!
사람들이 말하길 어떤 양자 역학자라도 속도가 죽음을 부른다는 걸 안다더군.
사람들이 말하길 유니콘의 뿔을 사용한다는 건 뿔의 핵심을 놓쳤다는 뜻이라더군.
사람들이 말하길 푸른 돌은 방사능이 있으니 조심하라더군.
사람들이 말하길 던전을 건설하는 건 팀워크가 필요하다더군.
사람들이 말하길 혼돈 성향 캐릭터들은 결코 제단에서 발로 걷어차이는 재미를 느낄 수 없다더군.
사람들이 말하길 던전을 무너뜨리는 건 대개 패닉을 유발한다더군.
사람들이 말하길 알이 부화하기 전에 숫자를 세는 건 네가 신경 쓰고 있다는 증거라더군.
사람들이 말하길 묘기의 가방을 분수에 담근다고 해서 아이스박스가 되진 않는다더군.
사람들이 말하길 뱀장어와 갈색 곰팡이를 뜨거운 물에 담그면 부야베스가 된다더군.
사람들이 말하길 더블룬을 기부하는 건 지극히 경건한 자선이라더군.
사람들이 말하길 던전 탐험가들은 다크 초콜릿을 선호한다더군.
사람들이 말하길 로열 젤리를 먹으면 회색 아울베어를 끌어들인다더군.
사람들이 말하길 계란, 팬케이크, 주스는 그저 평범한 아침 식사일 뿐이라더군.
사람들이 말하길 메두사가 왜 어둠 속에 혼자 서 있는지 모두가 안다더군.
사람들이 말하길 모두가 rec.games.hack의 이름이 바뀌길 원했다더군.
사람들이 말하길 이기는 전략을 찾는 건 네가 의도적으로 한 행동이라더군.
사람들이 말하길 쓸모없는 유리를 찾는 것도 나름의 가치가 있다더군.
사람들이 말하길 포춘 쿠키는 생각의 양식이라더군.
사람들이 말하길 애완 드래곤에게 금은 그저 낭비일 뿐이라더군.
사람들이 말하길 기다리는 자에게 복이 온다더군.
사람들이 말하길 기름칠한 물건은 몬스터의 손에서 미끄러진다더군.
사람들이 말하길 마법을 쓸 수 없다면 주문서가 있길 바라게 될 거라더군.
사람들이 말하길 검으로 사는 자는 검으로 죽게 될 거라더군.
사람들이 말하길 몬스터처럼 플레이하면 더 나은 게임을 할 수 있다더군.
사람들이 말하길 악마와 함께 자면 두통과 함께 깨어날지도 모른다더군.
사람들이 말하길 금을 밟으면 어머니의 허리가 부러질 수도 있다더군.
사람들이 말하길 투명해져도 여전히 소리는 들린다더군!
사람들이 말하길 운이 좋으면 두루마리의 룬 문자를 느낄 수 있다더군.
사람들이 말하길 큰 그림에서 금은 그저 푼돈에 불과하다더군.
사람들이 말하길 던전에서는 네가 무엇을 아는지는 별로 중요하지 않다더군.
사람들이 말하길 던전의 월석은 실은 다일리튬 결정이라더군.
사람들이 말하길 던전에서는 무례한 손님은 결코 옳지 않다더군.
사람들이 말하길 던전에서는 시간을 알기 위해 시계가 필요 없다더군.
사람들이 말하길 던전에서는 낡고, 새롭고, 파고들고, 푸른 무언가가 필요하다더군.
사람들이 말하길 던전에서는 항상 축복을 세어보아야 한다더군.
사람들이 말하길 아이언 골렘 판금 갑옷은 소원으로 빌 가치가 없다더군.
사람들이 말하길 쿼터스태프 4개가 있어야 스태프 하나를 만들 수 있다더군.
사람들이 말하길 뚱뚱한 여인이 노래할 때까지 끝난 게 아니라더군.
사람들이 말하길 뚱뚱한 여인이 '목을 쳐라'라고 소리칠 때까지 끝난 게 아니라더군.
사람들이 말하길 무거운 조각상을 걷어차는 건 정말 멍청한 짓이라더군.
사람들이 말하길 값비싼 보석을 걷어차는 건 말도 안 되는 짓이라더군.
사람들이 말하길 레프리콘들은 라틴어를 알고, 너도 알아야 한다더군.
사람들이 말하길 미노타우로스들은 미궁 밖에서는 길을 잃는다더군.
사람들이 말하길 대부분의 트롤은 다시 태어난다더군.
사람들이 말하길 고양이 이름을 가필드라고 지으면 널 더 매력적으로 만들어 줄 거라더군.
사람들이 말하길 던전의 모든 것에 대해 모든 걸 아는 사람은 아무도 없다더군.
사람들이 말하길 그저 재미로만 넷핵을 하는 사람은 없다더군.
사람들이 말하길 rec.games.roguelike.nethack을 진짜로 구독하는 사람은 없다더군.
사람들이 말하길 아무도 소문을 시작했다고 인정하지 않을 거라더군.
사람들이 말하길 간호사들은 가끔 메스를 들고 다니지만 절대 쓰지는 않는다더군.
사람들이 말하길 마법사 한 명을 만났다면 모든 마법사를 다 만난 거나 다름없다더군.
사람들이 말하길 트롤 한 마리는 뉴트 10,000마리의 가치가 있다더군.
사람들이 말하길 데이비드만이 동물원을 찾을 수 있다더군!
사람들이 말하길 천사들만이 애완동물을 위해 하프를 연주해 준다더군.
사람들이 말하길 씀씀이가 큰 사람만이 금을 들고 다닌다더군.
사람들이 말하길 오크 주술사들은 건강하고, 부유하며 지혜롭다더군.
사람들이 말하길 넷핵을 플레이하는 건 죽음의 덫으로 걸어 들어가는 것과 같다더군.
사람들이 말하길 호흡 문제는 올바른 식단으로 치료하는 게 가장 좋다더군.
사람들이 말하길 부유의 물약을 많이 마시면 두통이 올 수 있다더군.
사람들이 말하길 여왕벌은 로열 젤리를 먹어서 그렇게 되는 거라더군.
사람들이 말하길 몬스터 공포 두루마리를 읽는 것은 엘베레스라고 말하는 것과 같다더군.
사람들이 말하길 진짜 해커들은 언제나 통제받는다더군.
사람들이 말하길 진짜 해커들은 절대 잠들지 않는다더군.
사람들이 말하길 상점 주인들은 크로이소스 본인에게 보험을 들었다더군!
사람들이 말하길 밤에는 상점 주인이 금화 20닢 이상을 들고 다니지 않는다더군.
사람들이 말하길 상점 주인이 축복받은 투명화 물약을 파는 일은 결코 없다더군.
사람들이 말하길 병사들은 얇은 가죽장갑과 우스꽝스러운 투구를 쓴다더군.
사람들이 말하길 키스톤 캅 중 일부는 뇌물을 받는다더군.
사람들이 말하길 어떤 경비병들의 손에는 뇌물을 쥐여줄 수 있다더군.
사람들이 말하길 어떤 몬스터들은 네 북 연주를 멈추게 하려고 네 장화에 키스할지도 모른다더군.
사람들이 말하길 때로는 호른을 연주하면 파티에서 인기스타가 될 수도 있다더군.
사람들이 말하길 넷핵의 신들은 대체로 네 제물을 환영한다더군.
사람들이 말하길 세 개의 반지의 이름은 빌랴, 네냐, 그리고 나랴라더군.
사람들이 말하길 옌더의 마법사는 죽음을 바란다더군.
사람들이 말하길 해장술('개털')이 때로는 효과적인 치료법이라더군.
사람들이 말하길 게임을 저장하기 가장 좋은 시간은 너무 늦기 전인 바로 지금이라더군.
사람들이 말하길 넷핵의 가장 큰 장애물은 바로 너의 마음이라더군.
사람들이 말하길 신들이 물건으로 널 때릴 때는 그들이 화가 난 것이라더군.
사람들이 말하길 사제들은 신들에게 특별한 총애를 받는다더군.
사람들이 말하길 유니콘을 행복하게 하는 방법은 녀석이 원하는 걸 주는 거라더군.
사람들이 말하길 검거나 흰 돌은 없고, 오직 회색뿐이라더군.
사람들이 말하길 해골이 없으므로 해골 열쇠도 없다더군.
사람들이 말하길 모든 해커 안에는 탈출하고 싶어 안달 난 똑똑한 도적이 한 명씩 있다더군.
사람들이 말하길 세상에 공짜 조언 같은 건 없다더군.
사람들이 말하길 넷핵에서 이기는 방법은 오직 한 가지뿐이라더군.
사람들이 말하길 룩 노라는 이름의 무시무시한 혼돈 사무라이가 있었다더군.
사람들이 말하길 저주받은 성수가 물이 아니었던 시절이 있었다더군.
사람들이 말하길 회색 우즈를 두고 울어봤자 아무 소용없다더군.
사람들이 말하길 판도라의 상자를 열고 나면 희망만이 남는다더군.
사람들이 말하길 트랩 도어에는 항상 '주의: 트랩 도어'라고 표시되어 있어야 한다더군.
사람들이 말하길 변화의 목걸이를 사용하는 건 그리 어려운 수술이 아니라더군.
사람들이 말하길 네가 헤르메스처럼 빠르다면 수면 보행 장화가 더 나을 거라더군.
사람들이 말하길 원형 부적을 차면 트롤처럼 보일지도 모른다더군.
사람들이 말하길 배가 고플 땐 30턴 안에 피자를 배달받거나 아니면 공짜라더군.
사람들이 말하길 너의 신이 분노했다면 다른 신을 찾아보라더군.
사람들이 말하길 유니콘의 뿔을 휘두르려면 힘이 필요하다더군.
사람들이 말하길 속도의 장화가 있다면 뺑소니 사고 걱정은 전혀 안 해도 된다더군.
사람들이 말하길 유니콘의 뿔로 살인 벌을 물리칠 수 있다더군.
사람들이 말하길 오직 카론의 배를 타야만 스틱스 강을 건널 수 있다더군.
사람들이 말하길 리치는 한 번밖에 죽일 수 없으니 그 후엔 조심하는 게 좋을 거라더군.
사람들이 말하길 넌 이미 가졌던 것들만 소원으로 빌 수 있다더군.
사람들이 말하길 고양이에게 부드럽게 말하면 길들일 수 있다더군.
사람들이 말하길 개에게 단호하게 말하면 길들일 수 있다더군.
사람들이 말하길 왕에게 네 금을 맡겨도 믿을 만하다더군.
사람들이 말하길 기름 묻은 맨손을 백지 두루마리에 닦을 순 없다더군.
사람들이 말하길 소문의 두루마리를 믿어선 안 된다더군.
사람들이 말하길 네가 에너지 소용돌이에 흠뻑 빠질 수도 있다더군.
사람들이 말하길 잠긴 문을 열려면 열쇠가 필요하다더군.
사람들이 말하길 골동품 상점에서 미믹을 알아차리려면 거울이 필요하다더군.
사람들이 말하길 네가 진짜로 쓸 수 없는 게 아니라면 넌 진짜로 곡괭이를 쓸 수 있다더군.
사람들이 말하길 항상 지하실에 네 도구들을 보관해야 한다더군.
사람들이 말하길 성공으로 향하는 사다리를 오를 땐 조심해야 한다더군.
사람들이 말하길 네 갑옷을 '녹 방지'라고 불러야 한다더군.
사람들이 말하길 멋진 애완동물을 키우려면 개 이름을 스퍼즈(Spuds)로 지어야 한다더군.
사람들이 말하길 네 무기의 이름은 네가 처음 죽인 몬스터의 이름을 따서 지어야 한다더군.
사람들이 말하길 밧줄 골렘을 절대 서큐버스에게 소개시켜 줘선 안 된다더군.
사람들이 말하길 투명한 반지 악령 근처에서는 절대 잠을 자선 안 된다더군.
사람들이 말하길 보석 가방을 들고 던전을 떠나려 해선 안 된다더군.
사람들이 말하길 왕좌에 앉기 전에는 갑옷을 벗어야 한다더군.
이 포춘 쿠키는 복사 방지되어 있다.
이 포춘 쿠키는 포춘 쿠키 주식회사의 자산이다.
이 릴리스는 10%의 재활용 재료를 포함하고 있다.
서큐버스가 달력을 2000년 1월 1일로 넘기는 순간, 시간이 멈춰선다.
피곤해? 너 자신에게 충전의 두루마리를 써봐.
다음 상위 등급을 달성하려면, 3 포인트가 더 필요해.
천국에 닿으려면, 부유의 반지를 낀 채 던전을 탈출해.
관광객들은 죽은 자를 깨울 만큼 화려한 셔츠를 입지.
카타나의 이름을 무리네트라고 지어봐.
웩! 그 고기는 페인트칠 된 거였어!
유감스럽게도, 이 메시지는 의도적으로 공백으로 남겨졌습니다.
저녁에 모닝스타를 쓰는 건 아무 효과가 없다.
왈츠를 춰라, 멍청한 님프야, 빠른 지그 춤은 성가시니까.
힌트를 원해? 네 무기에 투명화의 완드를 쏴 봐!
서둘러 승천하고 싶어? 기즈모닉 연구소에 지원해봐.
구인: 상점 주인. 옌더의 마법사/35층/던전 앞으로 편지 두루마리를 보낼 것.
경고: 운세를 읽는 것은 당신의 건강에 해로울 수 있습니다.
우리는 배반을 감지하는 새로운 방법을 가지고 있다...
젖은 수건은 훌륭한 무기가 되지!
참 안타깝군, 넌 이걸 읽을 수 없어!
잘못될 수 있는 일은 결국 잘못되기 마련이지.
피어서가 네 위로 떨어질 때, 넌 천장을 치고 싶어질 거야!
미로에서는 오른쪽 벽만 따라가면 절대 길을 잃지 않는다.
열쇠가 있다면, 경비병을 기다릴 필요가 없지.
넌 왜 운세나 읽으며 시간을 낭비하고 있지?
마스터 키를 소원으로 빌고 마법 기억 금고를 열어라!
마법사는 모든 몬스터가 제 몫을 다하길 기대한다.
와우! 넌 과일 주스를 마실 수도 있었는데!
또 다른 바보 같은 메시지.
넌 운세에 의해 오도될 운명이다.
다음을 따라 하면 진짜 옌더의 부적을 얻을 수 있다:  --계속--
물에서 지옥을 끓여내면 성수를 만들 수 있지.
다음을 따라 하면 블랙 드래곤으로부터 널 보호할 수 있다:  --계속--
뱀을 지나갈 수는 없다.
넌 포춘 쿠키를 먹다 목이 막혔다.  --계속--
누군가 네 다리를 잡아당기는 기분이 든다.
스핑크스를 재치로 넘어서거나, 아니면 돈을 내야 한다.
넌 포춘 쿠키가 쉿쉿거리는 소리를 들었다!
편지를 팔면 부자가 될 수 있겠지만, 협박받는 건 조심해!
피를 묻히지도 않고 크리스나이프를 검집에 꽂다니 샤이 훌루드를 모독하는 짓이다.
넌 행운을 집어삼켰어!
힘을 되찾고 싶어? 두 층 앞에 게스트하우스가 있다!
키 크고, 어두운, 소름끼치는 존재와 마주치게 될거야...