네가 텔레파시가 가능하다면 안대는 매우 유용할거야.
양초 7개를 촛대에 달아 불을 붙이면 마법의 빛으로 길을 비추어 줍니다.
크림 파이는 두가지 용도가 있습니다. 첫번째는 음식 .... 두번째는 오락이죠
수정 판금갑옷은 결코 녹슬지 않습니다.
카타나는 벌래를 두동강 낼 수 있습니다.
마법의 구토 억제기는 미식가들에게 유용한 물건이다.
님프는 묶인것을 푸는것에 대한 해답을 알고 있습니다.
실명의 물약은 네가 투명한 것 들을 볼 수 있게 해 줄꺼야.
사제들은 신들이 기도를 더 잘 들어주도록 할 수 있습니다.
네가 수녀이거나 순결한 처녀일 수도 있지만, 유니콘은 신경쓰지 않아.
만약 간호사와 같이있다면 분쟁의 반지는 별로좋은 선택이 아닙니다.
짧은 칼보다는 긴 칼이 좋습니다.
서큐버스는 님프보다 더 멀리 이동합니다.
완드는 다른 모험가의 유령을 쫒아낼 수 있습니다.
산성방울은 맨손으로 공격해야 합니다.
님프들과 연루되면 가끔 돈이 많이 깨지게 된다.
님프가 두려우신가요? 장식 반지를 끼세요.
귀중품을 도둑맞는 것이 두렵나요? 쓰레기들도 같이 들고다니세요!
달의 위상에 항상 주의를 기울여라!
중요한 메시지를 새기기 전에는 항상 바닥을 쓸어야 합니다.
옌더의 아뮬렛은 만들기 어럽습니다. 소원의 완드를 사용해도 말이죠.
엘프제 망토는 마법에 맞서는 데 유용합니다.
움버 헐크는 당신의 눈을 혼란스럽게 할것입니다.
크롬이 나와 함께 하시니, 다시는 굶주리지 않으리라!
몬스터들의 상태를 잘 살피는 것은 때로 아주 유용할 것이다.
긴 벌래는 뒤에서 공격하는것이 훨씬 안전합니다.
뱀장어를 공격하는것은 치명적인 실수입니다.
붕대로 상처를 감싸는 것은 상태가 좋아보이도록 하는데 도움을 준다.
활로 몬스터를 때리는것은 좋은 생각이 아닙니다.
조심해! 그 마법사가 매복을 하고 있을 지도 몰라!
간호사에게 친절하게 대하십시오: 무기를 내려놓고 옷을 벗으세요
소화되는 과정은 끔찍할 정도로 느리게 진행된다.
비어있는 스크롤은 좀 더 흥미로운 읽을거리가 될 수 있습니다.
보이지 않나요? 떠다니는 눈을 잡으세요!
Booksellers never read scrolls; they might get carried away.
연금술 101: 산성 물질에는 절대로 물을 붓지 마시오
Concise conquest:  Control, confuse, conjure, condemn.
에너지를 절약해야 합니다, 불빛을 끄세요
무덤을 파내는것은 좋은 생각이 아닙니다....
다이리튬 수정은 실로 희귀한 물질이다.
개들은 사료냄새에 이끌립니다.
개들은 미신을 믿습니다: 그들은 절대로 저주받은 물건을 밟지 않습니다.
죽은 이들의 애완견은 화나진 않았지만, 다소 배가 고픈 상태이다.
잊으면 안됩니다! 큰 개들은 작은 개보다 훠어얼씬 죽이기 힘듭니다.
눈이 안 보일 땐 사람들 근처에서 함부러 허우적 대지 마라.
상인들에게 함부러 대하지 마라. 그렇지 않으면 협회의 추적을 받게 될 테니.
드래곤들은 절대로 자기 아이를 채찍질 하지 않습니다. 소용없기 때문이죠.
당근을 먹으십시오. 당신의 눈에 이로울것입니다.
얼어붙은 구체를 먹는 것은 예티를 먹는 것과 마찬가지죠.
살인 벌을 먹는것은 전갈을 먹는것과 같습니다.
탠구를 먹는것은 님프를 먹는것과 같습니다.
망령을 먹는것은 좋은 경험이 될 것입니다.
지불 안 된 레프리컨 시체를 먹는게 이득이 될 수도 있다.
Elbereth는 이 지방에서는 상당한 명성을 가지고 있다.
엘프 시체는 샌드맨과는 궁합이 안 좋다. 때로는 신들과도 잘 맞지 않을 수 있다.
엘프제 망토는 녹슬지 않습니다
엘프들은 당신이 덜 지치게 해줄 수 있다.
사악한 플레이어 일 지라도 그를 위한 수호 천사가 있다.
강화된 이빨을 들고 싸워본 적 있나요?
혼란스러울 때 읽기를 시도해 봤나요?
트롤을 큰 상자 안에 집어 넣어봤나요?
다른 이들이 포션에 뭔가 집어넣으려는 이유를 생각해 본 적 있는가?
비싼 카메라는 꿰뚫는 듯한 섬광을 쏠 수 있다.
특별한 계단들은 특별한 층으로 통한다.
불타는 글자들은 몬스터들을 저지시킬 수 있다.
Elbereth'를 새기기 딱 좋은 때군요.
보석들은 생각없이 막 던지기엔 너무 귀중합니다.
점점 배고파지는가? 반지들을 벗어라!
너무 따뜻한가? Amulet of Yendor 를 벗고 출구에서 떨어져 있어라!
신들은 그의 사제들에게 최선을 기대한다.
신들은 반신을 거만하게 바라보지.
신들은 고양이와 개들을 사랑하지.
질문이 있는가? https://gall.dcinside.com/board/lists/?id=rlike 에 방문해 보라.
도굴꾼들은 가끔 부자가 되기도 한다.
가이 몬태그는 가방에 두루마리들을 보관하지.
유리병들을 조심히 다뤄라. 유령이 들어있을 수 있으니!
성수는 쓰임새가 다양하지.
말들은 자기 기수들을 신뢰한다. 심지어 자격 없는 사람들 조차도.
배고픔은 개를 혼란스럽게 한다!
한 때 음식을 너무 빨리 먹는 바람에 질식사 한 해커에 대해 알고있지.
좁고 구불거리는 길들로 가득한 미로가 느껴진다.
내가 소원의 완드를 소원으로 빌지 않았더라면 하고 소원을 빈다. (희망 사항이다.)
거인이랑 캐치볼 하는 건 별로 권장하고 싶지는 않다.
너를 지켜보고 있다 --옌더의 마법사
아이스박스는 음식을 신선하게 유지합니다.
징벌을 받고 있는 중에는 치명적인 무기를 지닌 것이나 다름없다.
그 마법사를 죽인다면 반신으로 승격될 수 있다.
굴착의 지팡이가 필요하다면, 미노타우르스에게 정중히 요청해 보시길.
무언가 공격하고 싶다면, 단검을 사용해라.
상점을 털고 싶다면, 개를 훈련시켜.
길을 잃었다면, 다음번엔 상점에서 지도를 사는 것을 고려해 보라.
상점에서는 뭔가 사기 전에 가격표를 확인하는게 좋을 거다.
상점에서 완드를 사용하는 건 무례한 짓입니다.
한밤중에 묘지를 방문하는 건 위험한 일이다.
호루라기로 개를 부르는게 항상 좋은 선택은 아니다.
그 마법사가 도와줄 이들을 고용했다는 소문이 있다.
무언가를 돌로 만들어 버리는 것은 닭이지 눈알이 아니다.
유니콘에게 루비를 주는 건 좋은 생각입니다.
당신의 개가 돌이 되어버린다면 이상할 정도로 슬플 것이다.
It's a `d' eats `d' world.
나를 읽으시오 라고 쓰여있다고 해서 네가 그래야만 하는 건 아니야
갑옷이 녹슬지 않게 하세요.
무기는 산성 물질들과 떨어진 곳에 두어라.
당신과 같은 색의 유니콘을 죽이면, 당신의 운도 죽이는 것이다.
가죽은 방수가 됩니다. 소가 우산 쓴 걸 본 적 있나요?
레프러콘은 던전에서 가장 뛰어난 소매치기입니다.
도마뱀 시체는 코카트리스의 석화를 막아줍니다.
돈을 잃으면 약간 잃은 것이고 명예를 잃으면 많은 것을 잃은 것이지만 용기를 잃는 것은 모든 것을 잃은 것이다.
대부분의 괴물들은 수영을 할 수 없습니다.
음악은 가장 굳건한 도개교조차 움직일 수 있나니.
음악은 야만적인 짐승들도 진정시킬 수 있나니.
경비를 절대 공격하지 마.
긴벌레에는 절대 타지 마라.
바닥에 저주를 새기는 데에 최고의 무기를 써서는 안된다.
무거운 짐은 항상 난적이다.
모든 부츠가 걸어다니기 위해서 만들어진 것은 아니다.
Nurses are trained to touch naked persons:  they don't harm them.
Nymphs can unlink more than your chain mail.
일단 당신의 강아지가 큰 개로 자라나고 나면, 굉장히 자랑스러워 질 겁니다.
여성 몬스터들만 알을 낳을 수 있어.
통조림을 까는 건 힘든 일이죠. 맨손으로 까는 거라면 더더욱!
Orcs and killer bees share their lifestyle.
Orcs do not procreate in dark rooms.
Plain nymphs are harmless.
AD&D를 플레이하면 도움이 될 거야.
Playing Gauntlet might be enlightening in some situations.
Playing billiards pays when you are in a shop.
Polymorphing a shopkeeper might make you safer.
Polymorphing your dog probably makes you safer.
Potions don't usually mix, but sometimes...
Psst!  It's done with mirrors!
Put on a ring of teleportation:  it will take you away from onslaught.
Rays aren't boomerangs, of course, but still...
동굴에 들어가기 전에 매뉴얼을 읽어보세요. 안 그러면 살해될지도 몰라요.
허버트의 책을 읽는게 무언가 깨닫는 데 도움이 될 수 있다.
톨킨의 책을 읽어보세요. 도움이 된답니다.
술을 마시고 나서 스크롤을 읽으면 요상한 일이 일어날 수도 있다.
드래곤에 타는 것은 고양되는 경험일 것이다.
녹괴물은 물을 좋아합니다. 포션은 싫어하지만요.
주머니들은 화씨 425도 까지의 온도로부터 내용물을 보호합니다.
스크롤이 바래버리는가? 그건 열 때문이 아니라 습기 때문일 것이다.
상점주인은 신용카드도 받는답니다. 지불할 돈이 충분하다면요.
상점 주인들은 하와이안 셔츠를 입은 여행객들을 1마일 밖에서도 찾아낼 수 있다.
Shopkeepers can't tell identical twins apart.
Shopkeepers don't read, so what use is engraving in a shop?
Shopkeepers have incredible patience.
Shopkeepers might raise their prices for tourists.
Shopkeepers value money more than revenge.
Some monsters can be tamed.  I once saw a hacker with a tame dragon!
Someone once said that what goes up < might come down >.
Someone's been spiking the pits!
Sometimes monsters are more likely to fight each other than attack you.
Spinach, carrot, and jelly -- a meal fit for a nurse!
Surviving the full extent of the mines could mean that your luck is changing.
Tainted meat is even more sickening than poison!
Telepathy is just a trick:  once you know how to do it, it's easy.
The Leprechaun Gold Tru$t is no division of the Magic Memory Vault.
The Wizard finds death to be quite an experience.
The best equipment for your work is, of course, the most expensive.
The gods don't appreciate pesky priesthood.
The gods will get angry if you kill your dog.
매직 마커는 칼보다 강하다.
The moon is not the only heavenly body to influence this game.
The orc swings his orcish broadsword named Elfrist at you.  You die...
The secret of wands of Nothing Happens:  try again!
There has always been something mystical about mirrors.
There is a Mastermind deep in the dungeon.
There is a big treasure hidden in the zoo!
There is more magic in this cave than meets the eye.
There is no harm in praising a large dog.
There is nothing like eating a mimic.
There once was a Knight named Lancelot who liked to ride with his lance a lot.
They say a gelatinous cube can paralyze you...
They say that Juiblex is afraid of a wand of digging.
They say that Medusa would like to put you on a pedestal.
They say that Vlad lives!!! ... in the mazes.
They say that `Elbereth' is often written about.
They say that a bag of holding can't hold everything.
They say that a blessed tin of quasit meat is a quick meal.
They say that a cat avoids traps.
They say that a cave spider will occasionally eat cave spider eggs.
They say that a clever wizard can have stats:  18/** 24 18 24 24 24.
They say that a clove of garlic makes a good talisman if handled right.
They say that a cursed scroll of teleportation could land you in trouble.
They say that a diamond is another kind of luck stone.
They say that a dog can be trained to fetch objects.
They say that a gelatinous cube makes a healthy breakfast.
They say that a giant gets strong by eating right, try it!
They say that a grid bug won't hit you when you cross it.
They say that a lembas wafer is a very light snack.
They say that a loadstone has a strange attraction and is not bad luck.
They say that a lock pick by any other name is still a lock pick.
They say that a lucky amulet will block poisoned arrows.
They say that a mirror will freeze a floating eye but you can still see it.
They say that a neutral character might get Giantslayer.
They say that a polymorph trap is magic and magic protection prevents it.
They say that a potion of healing can cancel a potion of sickness.
They say that a potion of monster detection sometimes works both ways.
They say that a sink looks different from high above the floor.
They say that a summoned demon could improve your game.
They say that a tin of wraith meat is a rare dining experience.
They say that a unicorn might bring you luck.
They say that a wand of cancellation is like a wand of polymorph.
They say that a wand of locking can close more than just doors.
They say that a wand of polymorph can change your game.
They say that a wizard is even more powerful the second time around.
They say that a xorn knows of no obstacles when pursuing you.
They say that abusing a credit card could shock you sooner or later.
They say that amulets, like most things, can be deadly or life saving.
They say that an altar can identify blessings.
They say that an ooze will bite your boots and a rock mole might eat them.
They say that an unlucky hacker was once killed by an exploding tin.
They say that antique dealers are always interested in precious stones.
They say that bandaging one's wounds helps to keep up one's appearance.
They say that booze can be diluted but not cancelled.
They say that by listening carefully, you can hear a secret door!
They say that calculating your donations lets you choose your blessings.
They say that carrots and carrot juice may improve your vision.
They say that cave spiders are not considered expensive health food.
They say that demigods must leave behind their prized earthly possessions.
They say that disturbing a djinni can be a costly mistake.
They say that dragon scales can be quite enchanting.
They say that dropping coins into a fountain will not grant you a wish.
They say that dwarves lawfully mind their own business.
They say that eating a bat corpse will make you batty, for a while.
They say that eating a cram ration is a smart move.
They say that eating blue jelly is cool if you don't fight the feeling.
They say that escaping a dungeon is only the beginning of the end.
They say that feeling an unexpected draft of air is sort of a breakthrough.
They say that finding a cursed gray stone is always bad luck.
They say that gaining a level is an experience that can raise your sights.
They say that garter snake meat rarely tastes good but it's still healthy.
They say that gauntlets of dexterity have a hidden enchanted touch.
They say that going to heaven is just another way of escaping the dungeon.
They say that golden nagas are law-abiding denizens as long as you are too.
They say that gremlins can make you feel cooler than you are now.
They say that grid bugs only exist in a strictly Cartesian sense.
They say that hackers often feel jumpy about eating nymphs.
They say that having polymorph control won't shock you.
They say that if it's hard getting your food down another bite could kill.
They say that if you don't wear glasses why bother with carrots?
They say that if you notice a loose board beneath you, don't step on it.
They say that if you start at the bottom the only place to go is up.
They say that if you teleport to heaven you're presumed to be dead already.
They say that in a shop you can be charged for old charges.
They say that in lighter moments you could think of ways to pass a stone.
They say that in the dungeon breaking a mirror can be seven years bad luck.
They say that in the dungeon you don't usually have any luck at all.
They say that in time a blessed luckstone can make your god happy.
They say that it is easier to kill the Wizard than to make him stand still.
They say that it only takes 1 zorkmid to meet the Kops.
They say that it's a blast when you mix the right potions together.
They say that it's not blind luck if you catch a glimpse of Medusa.
They say that killing a shopkeeper brings bad luck.
They say that monsters never step on a scare monster scroll.
They say that most monsters find flute recitals extremely boring.
They say that mummy corpses are not well preserved.
They say that naturally a wand of wishing would be heavily guarded.
They say that no one notices the junk underneath a boulder.
They say that nobody expects a unicorn horn to rust.
They say that nobody knows if an explorer can live forever.  Do you?
They say that nothing can change the fact that some potions contain a djinni.
They say that nothing can change the fact that some potions contain a ghost.
They say that nymphs always fall for rock'n'roll, try it!
They say that once an Olog-Hai is canned it never shows its face again.
They say that once upon a time xans would never scratch your boots.
They say that only an experienced wizard can do the tengu shuffle.
They say that only chaotics can kill shopkeepers and get away with it.
They say that only female monsters can lay eggs.
They say that playing a horn really bad is really good.
They say that prayer at an altar can sometimes make the water there holy.
They say that rubbing a glowing potion does not make it a magic lamp.
They say that scalpels become dull because they're not athames.
They say that shopkeepers don't like pick-axes.
They say that shopkeepers don't mind you bringing your pets in the shop.
They say that shopkeepers don't usually mind if you sneak into a shop.
They say that shopkeepers often have a large amount of money in their purses.
They say that shopkeepers often remember things that you might forget.
They say that sinks and armor don't mix, take your cloak off now!
They say that sinks run hot and cold and many flavors in between.
They say that snake charmers aren't charismatic, just musical.
They say that soldiers are always prepared and usually protected.
They say that some eggs could hatch in your pack, lucky or not.
They say that some fire ants will make you a hot meal.
They say that some horns play hot music and others are too cool for words.
They say that some humanoids are nonetheless quite human.
They say that some shopkeepers consider gems to be family heirlooms.
They say that some shopkeepers recognize gems but they won't tell you.
They say that some stones are much much heavier than others.
They say that some yetis are full of hot air.
They say that something very special would be in a well-protected place.
They say that speed boots aren't fast enough to let you walk on water.
They say that teleport traps are the devil's work.
They say that tengu don't wear rings, why should you?
They say that tengu never steal gold although they would be good at it.
They say that that which was stolen once can be stolen again, ask any nymph.
They say that the Delphic Oracle knows that lizard corpses aren't confusing.
They say that the Hand of Elbereth can hold up your prayers.
They say that the Leprechaun King is rich as Croesus.
They say that the Wizard of Yendor is schizophrenic and suicidal.
They say that the experienced character knows how to convert an altar.
They say that the gods are happy when they drop objects at your feet.
They say that the idea of invisible Nazgul has a certain ring to it.
They say that the lady of the lake now lives in a fountain somewhere.
They say that the local shopkeeper frowns upon the rude tourist.
They say that the only door to the vampire's tower is on its lowest level.
They say that the only good djinni is a grateful djinni.
They say that the thing about genocide is that it works both ways.
They say that the unicorn horn rule is if it ain't broke then don't fix it.
They say that the view from a fog cloud is really very moving.
They say that the walls in shops are made of extra hard material.
They say that there are at least 15 ways to lose a pair of levitation boots.
They say that throwing glass gems is the same as throwing rocks.
They say that trespassing a boulder is probably beneath you.
They say that unicorns are fond of precious gems.
They say that what goes down the drain might come back up.
They say that wielded, a long sword named Fire Brand makes you feel cooler.
They say that wielded, a long sword named Frost Brand makes you hot stuff.
They say that wiping its face is impossible for a floating eye.
They say that with a floating eye you could see in the dark.
They say that you are lucky if you can get a unicorn to catch a ruby.
They say that you are what you eat.
They say that you can find named weapons at an altar if you're lucky.
They say that you can safely touch cockatrice eggs but why bother?
They say that you can't break an amulet of reflection.
They say that you don't always get what you wish for.
They say that you should always be prepared for a final challenge.
They say that you should ask a dwarf to let you into a locked shop.
They say that you should pray for divine inspiration.
They say that you should religiously give your gold away.
They say that you will never get healthy by eating geckos.
They say that zapping yourself with a wand of undead turning is stupid.
They say the Wizard's castle is booby-trapped!
They say the gods get angry if you kill your dog.
They say the gods get angry if you pray too much.
They say there is a powerful magic item hidden in a castle deep down!
Those who wield a cockatrice corpse have a rocky road ahead of them.
Throwing food at a wild dog might tame him.
To a full belly all food is bad.
Trolls are described as rubbery:  they keep bouncing back.
Try the fall-back end-run play against ghosts.
Try using your magic marker on wet scrolls.
Two wrongs don't make a right, but three lefts do.
Unicorn horns can cleanse things other than yourself.
Valkyries come from the north, and have commensurate abilities.
뱀파이어는 마늘을 싫어해.
Vault guards never disturb their Lords.
채식주의자들은 이끼와 해조류를 잘 먹지.
Visitors are requested not to apply genocide to shopkeepers.
Watch out, the Wizard might come back.
Water traps have no effect on dragons.
What is a cockatrice going to eat when it gets hungry?
Who needs an apron if they're made of glass?
Why do you suppose they call them MAGIC markers?
Why do you think they call them mercenaries?
Why would anybody in his sane mind engrave "Elbereth"?
Wishing too much may bring you too little.
병정개미들을 매수할 수는 없어.
You can't leave a shop through the back door:  there isn't one!
You may discover a fine spirit inside a potion bottle.
You may want to dip into a potion of bottled blessings.
You might be able to bribe a demon lord.
You might trick a shopkeeper if you're invisible.
You should certainly learn about quantum mechanics.
You won't always get a second chance, even with life saving.
You're going into the morgue at midnight???
Your dog knows what to eat; maybe you should take lessons.
Zap yourself and see what happens...
Zapping a wand of undead turning might bring your dog back to life.
